<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity:1" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html;charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport">
	<meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="only">
  <title>Bank of Scotland</title>
  <!-- HTML VERSION: u1 (merged) | DATE UPDATED: 28th Nov 2024 -->
  <style type="text/css">
    /*FIXES AND UNIVERSAL*/
    a[href^="x-apple-data-detectors"]{color:inherit !important;text-decoration:inherit !important}
    a{color:#05286a; cursor: pointer}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}

    .ReadMsgBody{width:100%}
    .ExternalClass{width:100%}
    .ExternalClass *{line-height:100%}
    
    html {box-sizing:border-box;-webkit-transform:translateZ(0);-webkit-perspective:1000;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}
    body{margin:0;-webkit-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation:bugfix infinite 1s}
    * {box-sizing:unset}

    table{mso-table-lspace:0px; mso-table-rspace:0px}
    th{font-weight:inherit}

    /* SAMSUNG APP FIX */
    #MessageViewBody, #MessageWebViewDiv{min-width:100vw; margin:0 !important; zoom:1 !important}
      
    /*DESKTOP*/
    @media only screen and (min-width:481px) {
      @media (prefers-color-scheme:dark) {
        _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bb1px_grey{border-bottom:1px solid #333332 !important}
        _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bt1px_grey{border-top:1px solid #333332 !important}
      }
      /* Gmail Webmail - Slider Overrides */
      u + .body .NMSlider #NMS_B_cell1 {padding-bottom:10px}
      u + .body .NMSlider { width:600px !important}
      u + .body .NMSlider #NMS_B_cell2 {width:294px !important; min-width:294px !important; max-width:294px !important}
      u + .body .NMSlider #NMS_B_cell2 .m_minwunset, u + .body .NMSlider #NMS_B_cell3 .m_minwunset {min-width:294px !important}
      u + .body .NMSlider #NMS_B_cell2 .m_nobg {background-image:none !important; max-width:294px !important}
      u + .body .NMSlider #NMS_B_cell3 {width:294px !important; min-width:294px !important; max-width:294px !important; padding-left:10px}
      u + .body .NMSlider #NMS_B_cell3 .m_nobg {background-image:none !important; max-width:294px !important}
    }
    /*MOBILE*/
    @media only screen and (max-width:480px) {
      .m_h{display:none !important}
      .m_d_b{display:block !important}
      
      .m_bsbb{box-sizing:border-box !important}
      .m_mhunset{max-height:unset !important}
      
      .m_mw340{max-width:340px !important}
      .m_w33pc{width:33% !important}
      .m_w50pc{width:50% !important}
      .m_w90pc{width:90% !important}
      .m_w100pc{width:100% !important}
      .m_w8{width:8px !important; max-width:8px !important; min-width:8px !important}
      .m_w16{width:16px !important}
      .m_w40{width:40px !important}
      .m_w70{width:70px !important}
      .m_w100{width:100px !important}
      .m_w130{width:130px !important}
      .m_w140{width:140px !important}
      
      .NMS_stateDots{top:92% !important}
      
      .m_hauto{height:auto !important}
      .m_h100pc{height:100% !important}
      .m_h184{height:184px !important}
      .m_hvw{height:100vw !important}
      .m_hvw-36{height:calc(100vw - 36px) !important}
      
      .m_mauto{margin:auto !important}
      .m_mr10{margin-right:10px !important}
      
      .m_p0{padding:0 !important}
      .m_p0_30{padding:0px 30px !important}
      .m_p0_30_20_30{padding:0px 30px 20px 30px !important}
      .m_p0_20{padding:0 20px !important}
      .m_p10_0{padding:10px 0px !important}
      .m_p30{padding:30px !important}
      .m_p30_20{padding:30px 20px !important}
      .m_p34_20_24{padding:34px 20px 24px 20px !important}
      .m_pb0{padding-bottom:0px !important}
      .m_pb20{padding-bottom:20px !important}
      .m_pb30{padding-bottom:30px !important}
      .m_pb120{padding-bottom:120px !important}
      .m_pt0{padding-top:0px !important}
      .m_pt20{padding-top:20px !important}
      .m_pt30{padding-top:30px !important}
      .m_pl0{padding-left:0px !important}
      .m_pl10{padding-left:10px !important}
      .m_plr8{padding-left:8px !important;padding-right:8px !important}
      .m_pr0{padding-right:0px !important}
      .m_pr30{padding-right:30px !important}

      .m_sharedFooter{padding:20px 0 4px 0 !important}
      
      .m_tac{text-align:center !important}
      .m_tal{text-align:left !important}
      
      .m_fnone{float:none !important}
      .m_fl{float:left !important}
      .m_fr{float:right !important}
      .m_clboth{clear:both !important}
      
      .m_nobg{background:none !important}
      .m_bgcontain{background-size:contain !important}
      .m_bgcover{background-size:cover !important;}
      .m_bgpcenter{background-position:top center !important;}
      .m_bgw100pc{background-size:100% auto !important}
      .m_bgc117887{background-color:#117887 !important}
      
      .m_fs11{font-size:11px !important;line-height:15px !important}
      .m_fs12{font-size:12px !important;line-height:16px !important}
      .m_fs26{font-size:26px !important;line-height:30px !important}
      .m_fs30{font-size:30px !important;line-height:34px !important}
      .m_fs32{font-size:32px !important; line-height:34px !important}
      .m_fs36{font-size:36px !important;line-height:40px !important}
      
      .m_bnone{border:none !important}
      .m_bb1pxgrey{border-bottom:1px solid #e1e1e1 !important}
      .m_bb1pxblue{border-bottom:1px solid #005ba2 !important}
      .m_bt0{ border-top:0 !important}
      
      .m_footerButton{
        text-align:center;
        padding:20px 0 !important;
        border-bottom:1px solid #005BA2;
      }
      .m_footerButton:last-of-type{border-bottom:none}
      
      /*gmail override*/
      u~div .g_h {display:none !important}
      u~div .g_hauto {height:auto !important}
      u~div .m_minwunset {min-width:unset !important}
      u~div .NMS_B_cell {min-width:100% !important; padding-bottom:10px}
      u~div .g_w100 {width:100% !important}
    }
  
    @media only screen and (max-width:360px) {
      .show-in-editor .m_w50pc, .m_w90pc {width:100% !important}
    }

    @media only screen and (max-width:360px) {
      .hide_tagline{display:none !important}	
    }
    
    @-webkit-keyframes bugfix{
      from{padding:0}
      to{padding:0}
    }
    
    @media yahoo {
      *{-ms-overflow-y:hidden!important;-ms-overflow-x:hidden!important}
      .y_bsbb{box-sizing:border-box !important}
    }

    /* Dark Mode text-over-image overrides */
    @media (prefers-color-scheme:dark) {
      .d_lightText{color:#fffffe !important; -webkit-text-fill-color:#fffffe !important}
      .d_darkText{color:#333333 !important; -webkit-text-fill-color:#333333 !important}
      .d_darkText_body {color:#333333 !important;-webkit-text-fill-color:#333333 !important}
    }
    /* hotmail dark mode*/
    [data-ogsc] .d_lightText{color:#fffffe !important;-webkit-text-fill-color:#fffffe !important}
    [data-ogsc] .d_darkText {color:#05286a !important;-webkit-text-fill-color:#05286a !important}
    [data-ogsc] .d_darkText_body{color:#333333 !important;-webkit-text-fill-color:#333333 !important}
    [data-ogsb] .d_imageSlice{background:url('https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bade20861-d405-4db6-a746-5e2223687e1f%7D_spacer_25_303030.jpg') #272727 repeat-x !important; }
    
    /* strapline width fix */
    @media only screen and (max-width:350px) {
      .min_m_hauto{height:auto !important}
      .min_m_w130{width:130px !important}
    }
  </style>
  <style>
  /* Dark Mode overrides for Gmail */
  @media only screen and (max-width:480px) {
    u ~ div .g_blend_screen {background:#000; mix-blend-mode:screen}
    u ~ div .g_blend_difference {background:#000; mix-blend-mode:difference}
    u ~ div .m_footerButton_last {border-bottom:none !important}
  }
  </style>  
  <style>
    .m_footerButton_last\0{border-bottom:none!important}
    .oa_h\0 {display:none!important}
    .oa_w10pc\0 {width:10%!important; min-height:10px!important}
    .oa_w33pc\0 {width:33%!important; min-height:10px!important}
    .oa_w50pc\0 {width:50%!important; min-height:10px!important}
    .oa_w66pc\0 {width:67%!important; min-height:10px!important}
    .oa_w90pc\0 {width:90%!important; min-height:10px!important}
    
    @media (min-resolution:1dpi) and (max-width:480px) {
      .k_w600\0 {width:100% !important; height:auto !important}
      .NMS_B_cell\0 {min-width:100% !important; padding-bottom:10px}
    }
    @media only screen and (max-width:480px) {
      .m_hvw-36\0 {height:300px!important}
    }
  </style>
 <!--[if gte mso 16]>
	<style>
		.keep-white {
			mso-style-textfill-type:gradient;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
			color:#000000 !important;
		}
		.keep-black {
			mso-style-textfill-type:gradient;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
			color:#ffffff !important;
		}
	</style>
	<![endif]-->
  <!--[if gte mso 9]>
  <style type="text/css">
    v\:* { behavior: url(#default#VML); display:inline-block}
    o\:* { behavior: url(#default#VML); }
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height/Pagebreak Fix */
    table, tr, td {border-collapse: collapse}
    tr { font-size:0px; line-height:0px; border-collapse:collapse; }
  </style>
  <![endif]-->
  <!--[if !mso]>
  <!-- custom fonts -->
  <link href="https://image.emails.bankofscotland.co.uk/Web/LloydsBankingGroup/{9e68748e-fea6-4cf2-a53f-9018316e992d}_bos_base64_fonts.css" rel="stylesheet">
  <!--<![endif]-->
</head>
<body class="m_w100pc f_BOS_AN_REG body" id="body" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" style="border:0px none; padding:0px; margin:0px; text-align:center; font-size:0px; line-height:0; font-family:arial,helvetica,sans-serif; background-color:#f1f1f1; position:relative"><img src='https://link.emails.lloydsbanking.com/e/FooterImages/FooterImage1?elq=5302421a8d5f4df7b25bb783e074364b&siteid=794418472' alt="" border=0 width=1px height=1px style='display:block;'>



  <div style="width:100%; height:100%; background-color:#f1f1f1; overflow:visible; font-size:0; line-height:0" class="">

    <!-- [H1a] HEADER (Retail - B2C) -->
    <!-- PREHEADER -->
    <table class="m_w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:auto; background-color:#fffffe">
      <tbody><tr>
        <td align="left" style="padding:11px 30px; position:relative; font-size:0; line-height:0">
          <table class="m_w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="margin:auto; width:540px">
            <tbody><tr>
              <td class="m_w100pc f_BOS_AN_DEMI" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; padding-bottom:5px; font-weight:bold">
Simple ways to manage your money—starting with your monthly bills.
                <div style="mso-hide:all;display:none;max-height:0px;overflow:hidden"> ͏
  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ 
­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="m_w100pc f_BOS_AN_REG" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px">
             <!-- LIVE_BOS_SECURITY_HEADER A -->We'll always include your name, <!-- LIVE_BOS_SECURITY_HEADER A END -->${recipient.forename}<!-- LIVE_BOS_SECURITY_HEADER B -->, and part of your postcode (<!-- LIVE_BOS_SECURITY_HEADER B END -->${recipient.postcodeSuffix}<!-- LIVE_BOS_SECURITY_HEADER C -->), so you know our emails are genuine.<!-- LIVE_BOS_SECURITY_HEADER C END -->
              </td>
            </tr>
          </tbody></table>
          <!--[if gte mso 15]><br />&nbsp;<![endif]-->
        </td>
      </tr>
    </tbody></table>
    <!-- HEADER -->
    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" width="600" height="74" align="center" valign="top" style="background-color:#05286A; width:600px; margin:auto">
      <tbody><tr>
        <td valign="top" style="background-color:#05286A; width:600px; height:74px; vertical-align:top; font-size:0; line-height:0">
          <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="margin:auto">
            <tbody><tr>
              <td class="m_w100pc" background="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B0ff9412b-4cf2-4cb2-b5e8-b0886c6033b9%7D_BoS-Header-R-Strap-Desk.png" style="width:600px; height:74px; background:url('https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B0ff9412b-4cf2-4cb2-b5e8-b0886c6033b9%7D_BoS-Header-R-Strap-Desk.png') 0 0 / 600px auto no-repeat; background-image:url(https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B0ff9412b-4cf2-4cb2-b5e8-b0886c6033b9%7D_BoS-Header-R-Strap-Desk.png); background-size:600px 74px; background-position:left; background-repeat:no-repeat; vertical-align:middle; background-color:#05286A; height:74px; text-align:left">
                <!-- LOGO -->
                <a href="https://bankofscotland.co.uk/?elqTrackId=08b6b429c58b4f99b4a3b4d77c53c145&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5EB8280412532F946DB453454DD2E47AA4C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Bank of Scotland" style="display:block; text-decoration:none"><img class="m_h" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B0ff9412b-4cf2-4cb2-b5e8-b0886c6033b9%7D_BoS-Header-R-Strap-Desk.png" alt="Bank of Scotland&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By your side" width="600" height="74" border="0" style="font-size:16px; line-height:74px; color:#FFFFFE; width:600px; height:74px"></a>
                <!--[if !mso]-->
                <!-- mobile image --><img class="m_d_b min_m_w130 min_m_hauto hide_tagline" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Baebf2595-b895-4013-804e-82d7459ce65e%7D_BoS-header-B2C-tagline-mob.png" alt="By your side" style="display:none; width:144px; height:auto; float:right">
                <!--<![endif]-->
              </td>
            </tr>
          </tbody></table>
          <!--[if gte mso 15]><br /><![endif]-->
        </td>
      </tr>
    </tbody></table>
   <!-- [Module 2a] Secondary hero (background image) MIDDLE ALIGNED TEXT-->
    <table class="m_w100pc m_hauto m_bgpcenter" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fffffe" style="margin:auto; background-color:#fffffe; background-image:url(https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bb058a6f8-7048-4f17-b13e-c0d881424ed1%7D_BMX00002203_BoS-F-and-PCA_Mobile_730x730px.jpg); background-size:cover; background-repeat:no-repeat; background-position:right center; width:600px">
      <tbody><tr>
        <td class="f_BOS_AN_REG m_w100pc" bgcolor="#005ba2" style="background-color:#005ba2; color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:13px; line-height:18px; text-transform:uppercase; letter-spacing:1.3px; text-align:center; vertical-align:middle; padding:10px 20px; min-height:34px">
         August 2025
        </td>
      </tr>
      <tr>
        <td class="m_w100pc m_hauto m_nobg" background="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8b8629e7-a9bc-41f4-b9ef-8e8ba976d86f%7D_BMX00002203_BoS-F-and-PCA_Desktop_1200x920px_%284%29.jpg" style="width:600px; height:460px; direction:rtl; background:url('https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8b8629e7-a9bc-41f4-b9ef-8e8ba976d86f%7D_BMX00002203_BoS-F-and-PCA_Desktop_1200x920px_%284%29.jpg') 0 0 / 600px auto no-repeat; background-image:url(https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8b8629e7-a9bc-41f4-b9ef-8e8ba976d86f%7D_BMX00002203_BoS-F-and-PCA_Desktop_1200x920px_%284%29.jpg); background-size:600px 460px; background-repeat:no-repeat; vertical-align:bottom; font-size:0px; line-height:0px">
        <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroked="false" style="width:600px;height:460px;v-text-anchor:middle">
          <v:fill type="frame" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8b8629e7-a9bc-41f4-b9ef-8e8ba976d86f%7D_BMX00002203_BoS-F-and-PCA_Desktop_1200x920px_%284%29.jpg" color="000000"/>
          <v:textbox inset="0,0,0,0">                 
              <![endif]-->
          <!--[if mso | ie]>
          <table width="100%" height="430" cellpadding="0" cellspacing="0" border="0" style="">
            <tr>
              <td valign="top" style="height:430px">
          <![endif]-->
          <div class="m_h" style="display:inline-block; width:298px; vertical-align:top; height:430px; direction:ltr">
            <table class="m_w100pc" align="left" cellpadding="0" cellspacing="0" width="298" border="0" style="width:298px">
              <tbody><tr>
                <td align="center">
                  <a href="https://www.bankofscotland.co.uk/?utm_source=bos&utm_medium=email&utm_campaign=CR_FH_PDEAUG25&utm_term=F_2_SECURE_0&utm_content=header&elqTrackId=7b1b4ee91d1347bc8f895ccb0d43f1c6&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5F75D88028D4ACC225A534A1E347183BC4C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Suns out, bills sorted ">
                    <img class="m_w100pc" alt="Suns out, bills sorted " src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B1e13fa58-f882-4360-be66-9734f79a6022%7D_spacer.gif" width="298" height="430" border="0" style="display:block; width:298px; height:430px">
                  </a>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | ie]>
            </td>
            <td style="height:330px" valign="top">
          <![endif]-->
          <div class="m_w100pc m_fnone m_hvw-36" style="display:inline-block; width:300px; height:240px; vertical-align:middle">
            <table class="m_w50pc m_fl" align="left" width="300" cellpadding="0" cellspacing="0" border="0" style="width:300px">
              <tbody><tr>
                <td class="m_hvw-36" style="padding:0px 10px 0 30px">
                  <table class="m_w100pc m_fl" align="left" cellpadding="0" cellspacing="0" border="0" style="direction:ltr">
                    <tbody><tr>
                      <td class="m_w100pc m_hauto" style="width:260px; height:376px; padding:24px 0 30px 0; vertical-align:middle" valign="middle" width="260" height="376">
                        <table class="m_w100pc" align="left" cellpadding="0" cellspacing="0" border="0" style="width:260px; height:100%" valign="middle" width="260">
                          <tbody><tr class="g_blend_screen">
                            <td class="f_BOS_PILL_GOTHIC m_fs26 d_lightText g_blend_difference" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:32px; font-weight:bold; line-height:36px; white-space:normal; mso-color-alt:auto" align="left">
                              Suns out, bills sorted
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
            <!--[if mso | ie]>
              </td>
            </tr>
          </table>
        <![endif]-->
            <table class="m_w100pc m_hauto" align="center" valign="bottom" width="560" cellpadding="0" cellspacing="0" border="0" style="width:540px; background-color:#fffffe; height:30px; vertical-align:bottom">
              <tbody><tr>
                <td class="m_hauto" height="30" style="height:30px;vertical-align:bottom; font-size:0px; line-height:0px" valign="bottom"><!--[if gte mso 15]><br />&nbsp;<![endif]--></td>
              </tr>
            </tbody></table>
            <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
        <![endif]-->
        <!--[if gte mso 15]><br /><![endif]-->
        </td>
      </tr>
    </tbody></table>
 
   
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="width:600px; margin:auto" width="600">
	<tbody>
		<tr>
			<td align="left" class="m_p0" style="padding:0 30px; font-size:0; line-height:0" valign="top">
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="width:480px;margin:auto; background-color:#fffffe" width="480">
				<tbody>
					<tr>
						<td align="left" class="m_pt30" style="padding:0 30px 30px 30px; font-size:0; line-height:0" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width:480px; margin:auto" width="480">
							<tbody>
								<tr>
									<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px">${recipient.forename}, August is full of fun—but it can also be full of spending. 
From holidays to days out, your bills don’t take a break. Our simple tips can help you stay in control.  </td>
								</tr>
								<tr>
									<td align="left" class="f_BOS_AN_REG" style="color:#00284c; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:20px"><!--// CTA START \\-->
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="background-color:#048161; mso-padding-alt:0 20px">
<a class="f_BOS_AN_DEMI" href="https://www.bankofscotland.co.uk/landing/tips-for-managing-your-bills.html?utm_source=bos&utm_medium=email&utm_campaign=CR_FH_PDEAUG25&utm_term=F_2_SECURE_0&utm_content=bills_article&elqTrackId=14d8b9a44bdb42e69d331f4ef00bd83e&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5695A6A04C06FC8A2539961AC4B02A1034C3D8B90C2EE0490601D1F4108734DA4" style="border:1px solid #048161; background-color:#048161; color:#fffffe; display:block; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:24px; font-weight:bold; mso-line-height-rule:exactly; text-align:center; 
text-decoration:none; padding:9px 30px 9px 30px; mso-padding-alt:14px 15px 14px 15px" target="_blank" title="Bills tips">Bills tips</a></td>
											</tr>
										</tbody>
									</table>
									<!--// CTA END \\--></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 15]><br /><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

    <!-- V SPACER 20 -->
    <table class="m_w100pc" align="center" width="600" cellpadding="0" cellspacing="0" border="0" height="20" style="width:600px"> <tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:19px; box-sizing:content-box" class="">&nbsp;</td></tr></tbody></table>
    


 <!-- [3b] Text (with signposting and H2 heading) -->
    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#05286a" style="margin:auto; background-color:#05286a; width:600px">
      <tr>
        <td align="left" valign="top" style="padding:30px 30px 0px 30px; font-size:0; line-height:0">
          <table class="m_w100pc m_mauto" border="0" cellpadding="0" cellspacing="0" align="center" width="540" style="margin:auto; width:540px">
          
            <tr>
              <td class="f_BOS_PILL_GOTHIC" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:22px; mso-line-height-rule:exactly; line-height:26px; font-weight:bold; padding-bottom:20px">
              Tap for tools
              </td>
            </tr>
            <tr>
              <td class="f_BOS_AN_REG" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; padding-bottom:20px">
              These handy tools in our app can help you stay on top of your bills:
              </td>
            </tr>
           
          </table>
          <!--[if gte mso 15]><br />&nbsp;<![endif]-->
        </td>
      </tr>
    </table>
     <!-- [Module 6d] Icon list -->
    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#05286a" style="width:600px; margin:auto; background-color:#05286a">
      <tr>
        <td class="m_w40" width="50" style="padding:10px 20px 30px 30px; vertical-align:top">
          <table class="m_w40" align="left" cellpadding="0" cellspacing="0" width="50" border="0" style="width:50px">
            <tr>
              <td align="center">
            
                  <img class="m_mauto m_w40" alt="graph" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B6531b319-e506-4757-9bfe-c49925320181%7D_Icon_Graph.png" width="50" border="0" style="display:block; width:50px; min-width:40px; height:auto">
              
              </td>
            </tr>
          </table>
        </td>
        <td valign="top" style="padding:10px 30px 30px 0; font-size:0; line-height:0">
          <table align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="f_BOS_AN_DEMI" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight:bold; padding-bottom:10px">
             Take charge
              </td>
            </tr>
            <tr>
              <td class="f_BOS_AN_REG" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px">
               Unwanted subscriptions can slip through unnoticed. With <a href="https://www.bankofscotland.co.uk/aboutonline/payments-and-transfers/subscription-payments.html?utm_source=bos&utm_medium=email&utm_campaign=CR_FH_PDEAUG25&utm_term=F_2_SECURE_0&utm_content=manage_subscriptions&elqTrackId=ce108ec2ff3842509beca663130b789d&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF50A4C5DCF1F3EC682E448227CE7451EC54C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Manage subscriptions" style="color:#ffffff;text-decoration:underline">Manage subscriptions</a>, you can block or cancel any you no longer need. 
              </td>
            </tr>
          </table>
          <!--[if gte mso 15]></br>&nbsp;<![endif]-->
        </td>
      </tr>
      <tr>
        <td class="m_w40" width="50" style="padding:0px 20px 30px 30px; vertical-align:top">
          <table class="m_w40" align="left" cellpadding="0" cellspacing="0" width="50" border="0" style="width:50px">
            <tr>
              <td align="center">
          
                  <img class="m_mauto m_w40" alt="card" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Be147dcf3-6645-4967-b8e7-5f0e22760b48%7D_Icon_Card_Pound.png" width="50" border="0" style="display:block; width:50px; min-width:40px; height:auto">
                
              </td>
            </tr>
          </table>
        </td>
        <td valign="top" style="padding:0px 30px 30px 0px; font-size:0; line-height:0">
          <table align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="f_BOS_AN_DEMI" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight:bold; padding-bottom:10px">
             Stay ahead of your payments 	
              </td>
            </tr>
            <tr>
              <td class="f_BOS_AN_REG" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px">No more surprises. <a href="https://www.bankofscotland.co.uk/aboutonline/statements/upcoming-payments.html?utm_source=bos&utm_medium=email&utm_campaign=CR_FH_PDEAUG25&utm_term=F_2_SECURE_0&utm_content=upcoming_payments&elqTrackId=e9518c5c2ee54f5a976fb9dc35020323&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF52F14E679A7ABA0B5419E3D24516E115A4C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Upcoming Payments" style="color:#ffffff;text-decoration:underline">
Upcoming Payments</a>
 shows what’s due and when, so you can see exactly what you’ve got to work with.
              </td>
            </tr>
          </table>
          <!--[if gte mso 15]></br>&nbsp;<![endif]-->
        </td>
      </tr>
      <tr>
        <td class="m_w40" width="50" style="padding:0px 20px 30px 30px; vertical-align:top">
          <table class="m_w40" align="left" cellpadding="0" cellspacing="0" width="50" border="0"  style="width:50px">
            <tr>
              <td align="center">
                
                  <img class="m_mauto m_w40" alt="Calendar" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B6bb5920d-99af-4eb3-b32e-8ad1791453d2%7D_Icon_Calendar.png" width="50" border="0" style="display:block; width:50px; min-width:40px; height:auto">
              
              </td>
            </tr>
          </table>
        </td>
        <td valign="top" style="padding:0px 30px 30px 0; mso-padding-alt:0px 30px 25px 0px; font-size:0; line-height:0">
          <table align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="f_BOS_AN_DEMI" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight:bold; padding-bottom:10px">
              Bill breakdown
              </td>
            </tr>
            <tr>
              <td class="f_BOS_AN_REG" align="left" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px">
     View your spending by category or retailer with <a href="https://www.bankofscotland.co.uk/aboutonline/statements/spending-insights.html?utm_source=bos&utm_medium=email&utm_campaign=CR_FH_PDEAUG25&utm_term=F_2_SECURE_0&utm_content=spending_insights&elqTrackId=5a352b9861af4524be6183d97381c718&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF501041214785659834F854BBE1074ABCD4C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Spending Insights" style="color:#ffffff;text-decoration:underline">Spending Insights</a>, and spot patterns to help make potential savings.
              </td>
            </tr>
          </table>
          <!--[if gte mso 15]></br>&nbsp;<![endif]-->
        </td>
      </tr>
    </table>
    
 

    <!-- V SPACER 20 -->
    <table class="m_w100pc" align="center" width="600" cellpadding="0" cellspacing="0" border="0" height="20" style="width:600px"> <tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:19px; box-sizing:content-box">&nbsp;</td></tr></table>

    
    
    
    
   
    
    
    
    
 
    
    
    
    <!-- GOALS -->
    
    <!-- [Module 3d] Icon and text (assymetrical - icon right) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="width:600px; margin:auto" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="width:600px; margin:auto; background-color:#fffffe" width="600">
				<tbody>
					<tr>
						<td align="left" class="m_w100pc" style="padding:30px 0px 30px 30px">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="width:410px" valign="middle" width="410">
							<tbody>
								<tr>
									<td align="left" class="f_BOS_PILL_GOTHIC" style="color:#05286A; font-family:arial,helvetica,sans-serif; font-size:22px; line-height:26px; font-weight:bold; padding-bottom:20px">Set your sights</td>
								</tr>
								<tr>
									<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; padding-bottom:20px">Book a free 1-hour Financial Goals Appointment video call to chat about your money goals&mdash;whether it&rsquo;s saving for travel, clearing debt, or just getting organised.</td>
								</tr>
								<tr>
									<td align="left"><!--// CTA START \\-->
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="background-color:#048161; mso-padding-alt:0 20px"><a class="f_BOS_AN_DEMI" href="https://www.bankofscotland.co.uk/helpcentre/landing/booking-a-financial-goals-review.html?utm_source=bos&utm_medium=email&utm_campaign=CR_FH_PDEAUG25&utm_term=F_2_SECURE_0&utm_content=goals_appointment&elqTrackId=ba562cbe9756423db47d74fa4b084743&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=89411&elqak=8AF57CD65A703475B67CFA33CDAE25D413C74C3D8B90C2EE0490601D1F4108734DA4" style="border:1px solid #048161; background-color:#048161; color:#fffffe; display:block; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:24px; font-weight:bold; 
mso-line-height-rule:exactly; text-align:center; 
text-decoration:none; padding:9px 25px 9px 25px; mso-padding-alt:14px 15px 14px 15px" target="_blank" title="Book now">Book now </a></td>
											</tr>
										</tbody>
									</table>
									<!--// CTA END \\--></td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" class="m_p30" style="padding:30px" valign="top" width="160"><img alt="trophy" border="0" class="m_mauto m_w70" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B71cbd9bf-ecfe-4739-bc78-65872d7b1539%7D_Icon_Trophy.png" style="display:block; width:100px; min-width:70px; height:auto" width="100" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- SPACER 20PX -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" height="20" width="100%">
	<tbody>
		<tr>
			<td style="height:1px; font-size:1px; line-height:1px; padding-top:19px; box-sizing:content-box">&nbsp;</td>
		</tr>
	</tbody>
</table>

    
    

<!-- Module 14a (Survey - rating) -->
    <table class="m_w100pc" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fffffe" width="600" style="margin:auto; background-color:#fffffe; width:600px">
      <tbody><tr>
        <td class="f_BOS_PILL_GOTHIC" align="left" style="color:#05286a; font-family:arial,helvetica,sans-serif; font-size:18px; line-height:22px; font-weight:bold; padding:30px 30px 0 30px">
          At Bank of Scotland we want you to be happy with the communications we share with you. How happy were you to receive this communication?
        </td>
      </tr>
      <tr>
        <td class="f_BOS_AN_REG" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight:normal; text-decoration:none; padding:20px 30px 20px 30px">
          We may use your answer to improve our communications and their relevancy to you.
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0px 29px 20px 29px; vertical-align:top" valign="top">
          <!--[if mso | ie]><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:auto"><tr><td><![endif]-->
          <div class="m_d_b" style="display:flex; justify-content:center">
            <table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="110" style="margin:0 auto; vertical-align:top; width:110px">
              <tbody><tr>
                <td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=1&amp;elqTrackId=2a4c365c936e46639e245b4f593ca24b&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF52FC39B38AF73CA4133E3077838E9513D4C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Very unhappy">
<img alt="Very unhappy" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B6c07e18d-371d-4156-8bb0-fd30808c0840%7D_BoS-Very-Unhappy-Desktop.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#73b2d1; border-radius:4px; text-align:center; color:#05286a; font-size:16px; line-height:24px" width="100"> </a> <!--[if !mso]><!-- mobile image --> <a class="m_d_b" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=1&amp;elqTrackId=b180988c5dfe46aeb9c188ddc9ffb391&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5912A7B4156B35C2A346676B7E526F1084C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Very unhappy">
 <img alt="Very unhappy" class="m_d_b m_w100pc" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B1f927752-d0fa-400c-83e5-2322d37545e3%7D_BoS-Very-Unhappy-Mobile.png" style="display:none; height:auto; width:100%; min-width:260px; min-height:39px; border:0"> </a> <!--[endif]----></td>
                <td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;</td>
              </tr>
            </tbody></table>
            <!--[if mso | ie]></td><td><![endif]-->
            <table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="110" style="margin:0 auto; vertical-align:top; width:110px">
              <tbody><tr>
                <td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=2&amp;elqTrackId=36bbcf66aa1a40fa839c32bb0e373748&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF56CDAC97F10186B74BB230ECD13FC16954C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Fairly unhappy">
<img alt="Fairly unhappy" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Be7176ccd-6755-48c2-bf3d-014c451d8a0b%7D_BoS-Fairly-Unhappy-Desktop.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#73b2d1; border-radius:4px; text-align:center; color:#05286a; font-size:16px; line-height:24px" width="100"> </a> <!--[if !mso]><!-- mobile image --> <a class="m_d_b" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=2&amp;elqTrackId=1dd2ec86f41f44b2a4bb6188d9ce1571&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF59AA5C8D26D7CA64F0EBAD51033655E914C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Fairly unhappy">
 <img alt="Fairly unhappy" class="m_d_b m_w100pc" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8016c795-e1fe-43bc-afaf-eb46df57bd54%7D_BoS-Fairly-Unhappy-Mobile.png" style="display:none; height:auto; width:100%; min-width:260px; min-height:39px; border:0"> </a> <!--[endif]----></td>
                <td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;&nbsp;</td>
              </tr>
            </tbody></table>
            <!--[if mso | ie]></td><td><![endif]-->
            <table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="110" style="margin:0 auto; vertical-align:top; width:110px">
              <tbody><tr>
                <td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=3&amp;elqTrackId=667ab15aae4841dc8ebaa4cbc03f7c0d&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5D609332BC4DE8FB9F6951B076B6481954C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Neither happy or unhappy">
<img alt="Neither happy or unhappy" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B19bc2438-6390-4a23-bbc9-8e2847611eb4%7D_BoS-Neither-Desktop.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#73b2d1; border-radius:4px; text-align:center; color:#05286a; font-size:16px; line-height:24px" width="100"></a> <!--[if !mso]><!-- mobile image --> <a class="m_d_b" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=3&amp;elqTrackId=703770fd700d4becbb4f33bbb6b60980&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5164733FE363F99795CC6C7503BD1A5244C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Neither happy or unhappy">
 <img alt="Neither happy or unhappy" class="m_d_b m_w100pc" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bc4f96b7b-1960-4a0f-b2e3-7f670085cf23%7D_BoS-Neither-Mobile.png" style="display:none; height:auto; width:100%; min-width:260px; min-height:39px; border:0"> </a> <!--[endif]----></td>
                <td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;&nbsp;</td>
              </tr>
            </tbody></table>
            <!--[if mso | ie]></td><td><![endif]-->
            <table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="110" style="margin:0 auto; vertical-align:top; width:110px">
              <tbody><tr>
                <td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=4&amp;elqTrackId=216db7fa73ff43b9a48e5af135461dea&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF55E59866D51C0CB7B28B0EA3525C35DF14C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Fairly happy">
<img alt="Fairly happy" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Be86bb798-cb71-4d26-956a-ea4c98259bae%7D_BoS-Fairly-Happy-Desktop.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#73b2d1; border-radius:4px; text-align:center; color:#05286a; font-size:16px; line-height:24px" width="100">
                </a> <!--[if !mso]><!-- mobile image --> <a class="m_d_b" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=4&amp;elqTrackId=82247faa0d0b424e8a50c73710102dc8&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF53A766C72586DB2E0A96486C93D207B1C4C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Fairly happy">
 <img alt="Fairly happy" class="m_d_b m_w100pc" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B351d12f9-f4e6-462c-a4fc-42360f80b90f%7D_BoS-Fairly-Happy-Mobile.png" style="display:none; height:auto; width:100%; min-width:260px; min-height:39px; border:0"> </a> <!--[endif]----></td>
                <td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;&nbsp;</td>
              </tr>
            </tbody></table>
            <!--[if mso | ie]></td><td><![endif]-->
            <table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="100" style="margin:0 auto; vertical-align:top; width:100px">
              <tbody><tr>
                <td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=5&amp;elqTrackId=bf69d90064e94add883857507477b2d9&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5DDD6F5C248F8B60B75F73876C93F22364C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Very happy">
<img alt="Very happy" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B50c2e5a0-7c56-4f4f-ac0c-0d4779b5f6c6%7D_BoS-Very-Happy-Desktop.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#73b2d1; border-radius:4px; text-align:center; color:#05286a; font-size:16px; line-height:24px" width="100"> </a> <!--[if !mso]><!-- mobile image --> <a class="m_d_b" href="https://link.emails.bankofscotland.co.uk/e/f2.aspx?elqFormName=c-sat_bos&amp;elqSiteID=794418472
                &amp;elqconid=CLLOB000017907202&amp;emailName=LIVE_BCE_BOS_EVERYDAY_BANKING_PAYDAY%20%7CT24ALA07R_PCA_20240808_EM&amp;brcd=BOS&amp;unid=1171669653728&amp;ptid=812357321&amp;tid=PDE03&amp;score=5&amp;elqTrackId=170270cdae904faca45906a8f661d212&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF5CDC1A3DBBABE4C48B9A6CC77239C9EF74C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="Very happy">
 <img alt="Very happy" class="m_d_b m_w100pc" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bf42e3d21-62ab-4357-9f2d-6b2d118558cc%7D_BoS-Very-Happy-Mobile.png" style="display:none; height:auto; width:100%; min-width:260px; min-height:39px; border:0"> </a> <!--[endif]----></td>
              </tr>
            </tbody></table>
          </div>
          <!--[if mso | ie]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody></table>

    <!-- SPACER 20PX -->
    <table class="m_w100pc" align="center" width="600" cellpadding="0" cellspacing="0" border="0" height="20"><tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:19px; box-sizing:content-box">&nbsp;</td></tr></tbody></table>
    

 <!-- [F1c] FOOTER TEXT -->
    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="margin:auto; background-color:#fffffe; width:600px">
      <tbody><tr>
        <td align="left" style="font-size:0; line-height:0">
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td class="f_BOS_AN_REG" style="font-size:12px; line-height:16px; font-family:arial,helvetica,sans-serif; color:#323233; padding:20px 0px 20px 0px">
                <!-- LIVE_BOS_IMPORTANT_INFO_HEADING -->
                <span style="display: inline !important;"><!-- BOS_CARDS_IMPORTANT_INFO_HEADING -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 0 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_BOS_AN_DEMI" style="font-family:arial,helvetica,sans-serif;">Important information</strong></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>


                <!-- LIVE_BOS_MOBILE_BANKING_APP -->
                <span style="display: inline !important;"><!-- LIVE_BOS_MOBILE_BANKING_APP -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Our app is available to customers with a UK personal account and valid registered phone number. Minimum operating systems apply, so check the App Store or Google Play for details. Device registration required. <a href="https://www.bankofscotland.co.uk/aboutonline/online-conditions.html?elqTrackId=8e5924bd36d54f95a92195ead5cc3426&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=17945&elqak=8AF5C5BE68377BE6AA68B6CB999B50E140FC4C3D8B90C2EE0490601D1F4108734DA4" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Terms and conditions apply">Terms and conditions</a> apply.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
              
              
              
                  <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tbody><tr>
                        <td style="padding:0 20px 16px 20px;" class="" align="left">
                            <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="left">
                                   To use these features please make sure you have the most up to date version of our app.
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
              
             

                <!-- LIVE_BOS_UNSUBSCRIBE -->
                <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tbody><tr>
                        <td style="padding:0 20px 16px 20px;" class="" align="left">
                            <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="left">
                                        <span style="display: inline !important;"><!-- BOS_UNSUBSCRIBE_A -->We'll still contact you to service your account, but you can <!-- BOS_UNSUBSCRIBE_A END --></span><!-- UPDATE --><a href="https://link.bankofscotland.co.uk/global-unsubscribe?pid=812357321&brand=BOS&elqTrackId=b46bbacd94064c9e85d32add6c341323&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqak=8AF53029B47B4736CF1A146FED671F0711174C3D8B90C2EE0490601D1F4108734DA4" target="_blank" title="opt out" style="text-decoration:underline; color:#005BA2;">opt out</a><!-- END --><span style="display: inline !important;">
<!-- BOS_UNSUBSCRIBE_B -->&nbsp;of receiving marketing communications from us at any time.<!-- BOS_UNSUBSCRIBE_B END --></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
   

                <!-- LIVE_BOS_ADDRESS_BOOK -->
                <span style="display: inline !important;"><!-- BOS_ADDRESS_BOOK -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_BOS_AN_DEMI" style="font-family:arial,helvetica,sans-serif;">Email address book</strong> &ndash; add us to make sure you get our emails.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                <!-- LIVE_BOS_PRIVACY_POLICY -->
                <span style="display: inline !important;"><!-- BOS_PRIVACY_POLICY -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_BOS_AN_DEMI" style="font-family:arial,helvetica,sans-serif;">How we use your information</strong> &ndash; review our <a href="https://www.bankofscotland.co.uk/securityandprivacy/privacy-explained.html?elqTrackId=7057e4e6ffa84782ad53a29fc9d958ef&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=17950&elqak=8AF559C4D99447B78CAFAEE88353310BD45C4C3D8B90C2EE0490601D1F4108734DA4" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Visit this page if you'd like to read the Bank of Scotland privacy policy.">privacy policy</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

<!-- LIVE_BOS_OPEN_DISCLOSURE -->
<span style="display: inline !important;"><!-- LIVE_BOS_OPEN_DISCLOSURE -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">To help us improve the emails we send you, we collect basic information from your device such as when they are opened. For more information please read our <a href="https://www.bankofscotland.co.uk/securityandprivacy/cookies?elqTrackId=b4ffdb009253429d95ef0cbc7924c9e8&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=57438&elqak=8AF571EEBEFF1762BF641FFAD9BCF83330CD4C3D8B90C2EE0490601D1F4108734DA4" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Visit this page if you’d like to read the Bank of Scotland cookies policy.">Cookies Policy</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                <!-- LIVE_BOS_JIT_NOTICE -->
                <span style="display: inline !important;"></span>

                <!-- LIVE_BOS_IMPORTANT_INFO -->
                <span style="display: inline !important;"><!-- LIVE_BOS_IMPORTANT_INFO -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_BOS_AN_DEMI">What to expect from our emails</strong><br />
						<br />
						We will:<br />
						&bull; Always include your name and part of your postcode.<br />
						&bull; Sometimes include links to more information to help you.<br />
						&bull; Sometimes send you links to our secure app, to take you straight to the information you need.<br />
						<br />
						We will never:<br />
						&bull; Send you to a web page that asks for your log in, personal or banking details.<br />
						<br />
						If you&#39;re not sure that an email is from us:<br />
						&bull; Forward it to <a href="mailto:security@bankofscotland.co.uk" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Forward suspicious emails to this email address.">security@bankofscotland.co.uk</a> and then delete it.<br />
						&bull; Speak to us to check. You could do this by messaging us from your app or Online banking.<br />
						<br />
						We have lots of information to keep you and your money safe on our website. Just visit our <a href="https://www.bankofscotland.co.uk/securityandprivacy/protecting-yourself-from-fraud.html?elqTrackId=b9cfacc8e38e4cce8820c95cb4a6d6ba&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=17952&elqak=8AF5B81E26DC073ED908B15394883D0630924C3D8B90C2EE0490601D1F4108734DA4" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Visit this page if you’d want to learn how to protect yourself from fraud.">Fraud Hub</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                <!-- LIVE_BOS_RELAY_SERVICE -->
                    <span style="display: inline !important;"><!-- LIVE_BOS_RELAY_SERVICE -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><span style="font-size:16px; line-height:20px;">If you need this communication in another format, such as large print, Braille or audio CD, please contact us.</span><br />
						You can call us using Relay UK if you have a hearing or speech impairment. There&#39;s more information on the <a href="https://www.relayuk.bt.com?elqTrackId=5ee7d2d475954d35932ef01328d46b38&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=17954&elqak=8AF52B16539FD21EB4200B4815B0751303E04C3D8B90C2EE0490601D1F4108734DA4" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Visit this page to find out more about Relay UK.">Relay UK</a> help pages.<br />
						<a href="https://www.bankofscotland.co.uk/contactus/signvideo.html?elqTrackId=4160730c18f44bd4823b17958c02b228&elq=5302421a8d5f4df7b25bb783e074364b&elqaid=14727&elqat=1&elqCampaignId=924&elqcst=272&elqcsid=17954&elqak=8AF553DD96F6CD4CA1826094A861F86AC00A4C3D8B90C2EE0490601D1F4108734DA4" style="text-decoration:underline; color:#005BA2;" target="_blank" title="Visit this page to find out more about SignVideo services.">SignVideo</a> services are also available if you&rsquo;re Deaf and use British Sign Language.<br />
						If you need support due to a disability please get in touch.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                <!-- LIVE_BOS_CALLS_MONITORED -->
                <span style="display: inline !important;"><!-- LIVE_BOS_CALLS_MONITORED -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Calls and online sessions may be monitored and recorded. Not all Telephone Banking services are available 24&nbsp;hours a day, seven days a week.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
                
            
                <!-- LIVE_BOS_REG_OFFICE -->
                <span style="display: inline !important;"><!-- LIVE_BOS_REG_OFFICE -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Bank of Scotland plc Registered Office: The Mound, Edinburgh EH1&nbsp;1YZ. Registered in Scotland No.&nbsp;SC327000. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 169628.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                <!-- LIVE_BOS_AS_AT_DATE -->
                <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tbody><tr>
                        <td style="padding:0 20px 16px 20px;" align="left">
                            <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td class="f_BOS_AN_REG" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="left">
                                        <span style="display: inline !important;"><!-- BOS_AS_AT_DATE_A -->This information is correct as of <!-- BOS_AS_AT_DATE_A END --></span><!-- UPDATE -->August 2025<!-- END --><span style="display: inline !important;"><!-- LIVE_BOS_AS_AT_DATE_B -->&nbsp;and is relevant to Bank of Scotland plc products and services only.<!-- LIVE_BOS_AS_AT_DATE_B END --></span>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

              </td>
            </tr>
          </tbody></table>
          <!--[if gte mso 15]><br />&nbsp;<![endif]-->
        </td>
      </tr>
    </tbody></table>
    
    <!--[if !mso]><!-- GMAIL IMAP HOLD-OPEN -->
    <img class="m_h" src="https://image.emails.bankofscotland.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B62bfd74b-401b-4e55-b596-d7aa6af4c3a4%7D_spacer.gif" height="1" width="600" style="display:block; width:600px; border:1px solid transparent">
    <!--<![endif]-->
    </div>
  


















</body></html>