<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity:1" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title></title>
    <!-- Gmail app supported styles: start-->
    <style type="text/css">
        /* FIXES AND UNIVERSAL */
        a[href^="x-apple-data-detectors"] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        a {
            color: #0d41a2;
            text-decoration: none;
        }

        a img {
            border: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        html {
            box-sizing: border-box;
            -webkit-transform: translateZ(0);
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-animation: bugfix infinite 1s;
        }

        * {
            box-sizing: unset;
        }

        /* DESKTOP */
        @media only screen and (max-width: 640px) {
            .wrapper {
                min-width: 0 !important;
            }

            u~div .wrapper {
                min-width: 100vw !important;
            }

            .d_w100pc {
                width: 100% !important;
            }

            .d_hauto {
                height: auto !important;
            }
        }

        /* TABLET */
        @media only screen and (max-width: 480px) {}

        /* MOBILE */
        @media only screen and (max-width: 480px) {
            .m_h {
                display: none !important;
            }

            .m_d_b {
                display: block !important;
            }

            .m_bsbb {
                box-sizing: border-box !important;
            }

            .m_mhunset {
                max-height: unset !important;
            }

            .m_w100pc {
                width: 100% !important;
            }

            .m_w100pc-30 {
                width: calc(100% - 30px) !important;
            }

            .m_w100pc-100 {
                width: calc(100% - 100px) !important;
            }

            .m_w16 {
                width: 16px !important;
            }

            .m_w100 {
                width: 100px !important;
            }

            .m_hauto {
                height: auto !important;
            }

            .m_h72 {
                height: 72px !important;
            }

            .m_h100 {
                height: 100px !important;
            }

            .m_mauto {
                margin: auto !important;
            }

            .m_mr10 {
                margin-right: 10px !important;
            }

            .m_p0 {
                padding: 0 !important;
            }

            .m_p0_20 {
                padding: 0 20px !important;
            }

            .m_p20_0 {
                padding: 20px 0 !important;
            }

            .m_p20 {
                padding: 20px !important
            }

            .m_pb0 {
                padding-bottom: 0px !important
            }

            .m_pb20 {
                padding-bottom: 20px !important
            }

            .m_pb30 {
                padding-bottom: 30px !important
            }

            .m_pt0 {
                padding-top: 0px !important
            }

            .m_pt20 {
                padding-top: 20px !important
            }

            .m_pt28 {
                padding-top: 28px !important
            }

            .m_pt30 {
                padding-top: 30px !important
            }

            .m_pt45 {
                padding-top: 45px !important
            }
          
          .m_sharedFooter{padding:20px 0 4px 0 !important}

            .m_tac {
                text-align: center !important;
            }

            .m_tal {
                text-align: left !important;
            }

            .m_fnone {
                float: none !important;
            }

            .m_nobg {
                background: none !important;
            }

            .m_bgcontain {
                background-size: contain !important;
            }

            .m_bgw100pc {
                background-size: 100% auto !important;
            }

            .m_bgc117887 {
                background-color: #117887 !important;
            }

            .m_fs24 {
                font-size: 24px !important;
                line-height: 1.2em !important;
            }

            .m_fs12 {
                font-size: 12px !important;
                line-height: 1.2em !important;
            }

            .m_bb1pxgrey {
                border-bottom: 1px solid #e1e1e1 !important;
            }

            .m_bb2pxwhite {
                border-bottom: 2px solid #fff !important;
            }

            .m_footerButton {
                text-align: center;
                padding: 20px 0;
                border-bottom: 1px solid #1f4365;
            }

            .m_footerButton:last-of-type {
                border-bottom: none;
            }

            .m_prl0 {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .m_brl0 {
                border-right: 0 !important;
                border-left: 0 !important;
            }
        }

        @-webkit-keyframes bugfix {
            from {
                padding: 0;
            }

            to {
                padding: 0;
            }
        }

        @media yahoo {
            * {
                -ms-overflow-y: hidden !important;
                -ms-overflow-x: hidden !important;
            }

            .y_bsbb {
                box-sizing: border-box !important;
            }
        }

        /* Gecko (FF/Thunderbird) fix */
        @-moz-document url-prefix() {
            .g_roundel {
                box-sizing: border-box !important;
                height: 120px !important;
            }
        }

        @media screen and (min--moz-device-pixel-ratio: 0) and (max-width: 480px) {
            .g_roundel {
                box-sizing: border-box !important;
                height: 100px !important;
            }
        }
    </style>
    <style type="text/css">
        @media yahoo {
            * {
                -ms-overflow-y: hidden !important;
                -ms-overflow-x: hidden !important;
            }

            .m_d_b.flex-container {
                display: table !important;
            }

            .m_d_b.flex-container>div {
                display: table-cell !important;
            }
        }
    </style>
    <!--[if gte mso 9]> <style type="text/css"> v\:* { behavior: url(#default#VML); display:inline-block} o\:* { behavior: url(#default#VML); } </style> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if !mso]>
    <!-- HALIFAX FONT DECLARATION - 'Source Sans Pro'-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /* Font Weights */
        .f_SSP{font-family:'Source Sans Pro',arial,sans-serif !important; font-weight:400 !important;}
        .f_SSP_SB{font-family:'Source Sans Pro',arial,sans-serif !important; font-weight:600 !important;}
        .f_SSP_B{font-family:'Source Sans Pro',arial,sans-serif !important; font-weight:700 !important;}

        /* Superscript Footer */
        .f_SSP_supFooter {font-family:'Source Sans Pro',arial,sans-serif !important; font-size:16px !important; vertical-align:baseline !important; position:relative !important; top:0.1em !important;}
    </style>
    <!--[endif]---->
  </head>
<body class="m_w100pc f_SSP" style="border: 0px none; padding: 0px; margin: 0px; text-align: center; font-size: 0px; line-height: 0; font-family:arial,helvetica,sans-serif; background-color:#eaebed; position:relative;" topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0"><img src='https://link.emails.lloydsbanking.com/e/FooterImages/FooterImage1?elq=692cce6c7c0e4027a1f0a74b9706048b&siteid=794418472' alt="" border=0 width=1px height=1px style='display:block;'>

  
    <div style="width:100%; height:100%; background-color:#eaebed; overflow:visible; font-size:0; line-height:0;" class="">
      
      <!-- MORTGAGE SHARED HEADER -->
        <table class="m_w100pc" style="margin:auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td style="padding:12px 20px 7px 20px; position:relative;" class="" align="left">
                    <table class="m_w100pc" style="margin:auto; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                            <td class="m_w100pc f_SSP_SB" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; padding-bottom:5px; font-weight:bold;" width="560" align="left">
                                HelloHome - all your mortgage details in one place.
                            </td>
                        </tr>
                        <tr>
                            <td class="m_w100pc" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" width="560" align="left">
                                
                                <table class="m_w100pc" style="margin:auto; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="m_w100pc f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; padding-bottom:5px;" width="560" align="left">

                                            <span style="display: inline !important;"><!-- HFX_SECURITY_HEADER -->To help you spot a genuine email from us, we'll always greet you with your title and last name, and we include part of your postcode: <!-- HFX_SECURITY_HEADER --></span><!-- UPDATE -->${recipient.postcodeSuffix}<!-- END -->

                                        </td>
                                    </tr>
                                </tbody></table>

                                <!-- HFX_JIT_HEADER -->
                                <span style="display: inline !important;"></span>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
      <!-- HEADER -->
        <table class="m_w100pc m_bb2pxwhite" valign="top" style="background-color:#005eb8; margin:auto;" width="600" height="74" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td style="background-color:#005eb8; width:600px; height:74px; vertical-align:top; font-size:0; line-height:0;" valign="top">
                    <table class="m_w100pc" style="margin:auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                            <td class="m_w100pc" style="vertical-align:middle; text-align:left; background:url('https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bc3e86bd5-eb44-4eb1-bda9-01152bab3952%7D_desktop_logo_strap_notag_2x.jpg') 0 0 / 600px auto no-repeat; background-image:url('https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bc3e86bd5-eb44-4eb1-bda9-01152bab3952%7D_desktop_logo_strap_notag_2x.jpg'); background-size:600px 74px; background-position:left; width:600px; height:74px; font-size:0px; line-height:0px;" background="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bc3e86bd5-eb44-4eb1-bda9-01152bab3952%7D_desktop_logo_strap_notag_2x.jpg">
                                <!-- LOGO --> 
                                <a href="https://www.halifax.co.uk?elqTrackId=d913ae9139b444128eb4ce9b69dfc2c3&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Halifax"><img class="m_h" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B84668e38-b4dc-4b2e-b1a1-321feda72d83%7D_Halifax-Header-Desktop-Logo-v1.jpg" alt="Halifax.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's a people thing." style="width:600px; height:74px;" width="600" height="74" border="0"></a>
                                <!--[if !mso]><!-- mobile image -->
                                <img class="m_d_b" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8b1c4999-f7e3-4e61-b1e0-b481c003e198%7D_Halifax-Header-B2C-MStrap-v1a.png" alt="It's a people thing" style="display:none; width:144px; height:auto; float:right;">
                                <!--<![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                </td>
            </tr>
        </tbody></table>
      <!-- [1a] HERO 1 - LIGHT TEXT (text over bg image, with alternate mob bg)-->
        <table class="m_w100pc m_hauto" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="margin:auto; width: 600px">
            <tbody><tr>
                <td align="center" valign="top" style="font-size:0; line-height:0;">
                    <a href="https://www.halifax.co.uk/mortgages/existing-customers/hellohome.html?elqTrackId=9195e61a2567433d92f031031e3a856a&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="HelloHome - your one-stop mortgageshop" style="text-decoration:none; display: block;">
                        <img class="m_h" alt="HelloHome - All your mortgage details in one place" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bceca3453-317b-4ccd-96b9-bbd8bf312596%7D_HX_Header_Desktop.jpg" width="600" style="width: 600px; height: auto; background-color: #005eb8; color: #fffffe; font-family:Arial,helvetica,sans-serif; font-size:16px; line-height:300px; text-align:center;">
                        <!--[if !mso]><!-- mobile image -->
                        <img class="m_d_b m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bb38aa917-13ea-4264-bdd1-31e9b2e43e05%7D_HX_Header_Mobile.jpg" alt="HelloHome - All your mortgage details in one place" width="300" style="display:none; height:auto; width:100%;">
                        <!--<![endif]-->
                    </a>
                    <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                </td>
            </tr>
        </tbody></table>
      <!-- SALUTATION [3] - TEXT W CTA-->
      <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
        <tbody>
          <tr>
            <td style="padding:30px 20px; mso-padding-alt:30px 20px;" class="" valign="top" align="left">
              <table class="m_w100pc m_mauto" style="margin:auto;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                    <td class="f_SSP_SB" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:18px; line-height:1.2; font-weight:bold; text-decoration:none; padding-bottom:15px;" align="left">
                        Hello ${recipient.forename},</td>
                  </tr>
                  <tr>
                    <td class="f_SSP" style="color: rgb(7, 29, 73); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; text-decoration: none; border-style: none;" align="left">Your mortgage has been up and running for a while, so we wanted to let you know that the easiest way to see all your mortgage account details is in HelloHome.  HelloHome gives you access to tools and services - so you can keep track of your mortgage details and make the most of having a Halifax mortgage. You can access HelloHome anytime in <a href="https://www.halifax.co.uk/mortgages/existing-customers/hellohome.html?utm_source=MTG&utm_medium=Email&utm_campaign=rewelcome&utm_term=Aug23&utm_content=Online&elqTrackId=3cc0da184ec945fda5ab7937ad954b99&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Online Banking" style="color:#005eb8;text-decoration: underline; font-weight:bold;">Online Banking</a>
 or our <a href="https://www.halifax.co.uk/mortgages/existing-customers/hellohome.html?utm_source=MTG&utm_medium=Email&utm_campaign=rewelcome&utm_term=Aug23&utm_content=App&elqTrackId=109bc257e71342619c9a8595562fac87&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Mobile Banking App" style="color:#005eb8;text-decoration: underline; font-weight:bold;">Mobile Banking App</a>.</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
       <!-- V SPACER 13 -->
      <table class="m_w100pc" width="100%" height="13" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:12px; box-sizing:content-box;" class="">&nbsp;</td></tr></tbody></table>

      	<!-- SALUTATION [3] - TEXT W CTA-->
      <table class="m_w100pc" style="margin:auto; background-color:#005EB8;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#005EB8" align="center">
        <tbody>
          <tr>
            <td style="padding:20px 20px 30px 20px; mso-padding-alt:20px 20px 30px 20px;" class="" valign="top" align="left">
              <table class="m_w100pc m_mauto" style="margin:auto;" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                                        <td class="f_SSP_SB" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 22px; line-height: 28px; font-weight: bold; padding-bottom: 20px; border-style: none;" align="left">How to find HelloHome in our Banking App </td>
                                    </tr>
                  <tr>
                <td style="font-size:0; line-height:0; padding-bottom: 20px;" class="" valign="top" align="center">
                    <img class="d_w100pc d_hauto m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B8a60a85f-79d4-42d5-80d4-1df1026d989d%7D_BEE003852_HX_EcoSystemDemoGif_VID_CV4_V2.gif" alt="How to find HelloHome in our Banking App" width="560">
                    <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                </td>
            </tr>
                  <tr>
                                        <td class="f_SSP" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px; border-style: none;" align="left">HelloHome gives you access to tools and services – so you can make the
most of having a Halifax mortgage. You’ll be able to see all of these features
and more:</td>
                                    </tr>
                  <tr>
                                        <td class="f_SSP" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px; border-style: none; padding-bottom: 10px;" align="left">- Keep track of your mortgage details - including when your rate(s) ends
</td>
                                    </tr>
                  <tr>
                                        <td class="f_SSP" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px; border-style: none; padding-bottom: 10px;" align="left">- View your credit score – and find out what’s changed and why  
</td>
                                    </tr>
                  <tr>
                                        <td class="f_SSP" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px; border-style: none; padding-bottom: 10px;" align="left">- Arrange mortgage overpayments (limits apply)
</td>
                                    </tr>
                  <tr>
                                        <td class="f_SSP" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px; border-style: none; padding-bottom: 10px;" align="left">- Find your estimated property value and potential equity in your home   
</td>
                                    </tr>
                  
                   
                  <tr>
                                        <td class="f_SSP" style="color: rgb(255, 255, 254); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 20px; border-style: none; padding-bottom: 20px;" align="left">
                                          <strong>It's useful to keep checking back, to keep up-to-date with your mortgage.</strong>
</td>
                                    </tr>
                                    <tr>
                                        <td class="" align="left">
                                            <!--// CTA START \\-->
                                            <table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#ffffff; border-radius:25px; mso-padding-alt:0px 10px;" class="" align="center">
                                            <a class="f_SSP_SB" href="https://www.halifax.co.uk/mortgages/existing-customers/hellohome.html?utm_source=MTG&utm_medium=Email&utm_campaign=rewelcome&utm_term=Aug23&utm_content=HelloHome&elqTrackId=4e93b943b798431ba026ac1262291508&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Accessing HelloHome" style="border:1px solid #ffffff; border-radius:25px; background-color:#ffffff; color:#005EB8; display:block; font-family:Arial,helvetica,sans-serif; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:24px; text-align:center;  padding:9px 28px 9px 28px; mso-padding-alt:14px 25px 14px 25px; text-decoration:none;">Accessing HelloHome</a>
                                            </td></tr></tbody></table>
                                            <!--// CTA END \\-->
                                        </td>
                                    </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      
      <!-- V SPACER 13 -->
        <table class="m_w100pc" width="100%" height="13" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:12px; box-sizing:content-box;" class="">&nbsp;</td></tr></tbody></table>
		
		<!-- [3a] TEXT (with H2) -->
        <table class="m_w100pc" style="margin:auto; background-color:#071D49; width: 600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#071D49" align="center">
            <tbody><tr>
                <td style="padding:30px 20px; mso-padding-alt:25px 20px 25px 20px; font-size:0; line-height:0;" class="" valign="top" align="left">
                    <table class="m_w100pc m_mauto" style="margin:auto;width: 560px" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                            <td class="f_SSP" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;" align="center">
                                <strong class="">You could lose your home if you don’t keep up your mortgage
repayments.</strong>
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                </td>
            </tr>
        </tbody></table>
      
      
		<!-- V SPACER 13 -->
        <table class="m_w100pc" width="100%" height="13" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:12px; box-sizing:content-box;" class="">&nbsp;</td></tr></tbody></table>
      
      <!-- [5e] TEXT WITH IMAGE (assymetrical, mixed content:icon) -->
        <table class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fffffe" align="center">
            <tbody><tr>
                <td style="font-size:0; line-height:0;">
                    <!--[if !mso]><!-- mobile image -->
                    <div class="m_d_b m_hauto" style="overflow:hidden; position:relative; display:none; height:0;">
                        
                            <img class="m_d_b" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bf2ae912c-dbc0-46cf-abd7-cda222ac7971%7D_HX_Icon_Coins.png" alt="coins icon" style="padding-top: 30px; margin:auto; display:none; width:90px; height:auto;">
                        
                    </div>
                    <!--[endif]--><!---->
                    <table class="m_w100pc m_mauto m_fnone" style="width:600px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                            <td style="width:490px; height:auto; padding:20px 20px 30px 20px; mso-padding-alt:20px 20px 25px 20px;" class="" width="490" valign="top">
                                <table class="m_w100pc" style="text-align:left; vertical-align:top;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="f_SSP_SB" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:22px; line-height:28px; font-weight:bold;  padding-bottom:20px;" align="left">
                                            Money worries 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="f_SSP" style="color: rgb(7, 29, 73); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 19px; padding-bottom: 20px; border-style: none;" align="left">With the rising cost of living, it’s natural to worry about money.
If you’re struggling or would like guidance on managing your
budget, you can get support online or in branch.</td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <!--// CTA START \\-->
                                            <table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#005EB8; border-radius:25px; mso-padding-alt:0px 10px;" class="" align="center">
                                            <a class="f_SSP_SB" href="https://www.halifax.co.uk/mortgages/existing-customers/mortgage-support.html?utm_source=MTG&utm_medium=Email&utm_campaign=rewelcome&utm_term=Aug23&utm_content=support&elqTrackId=5428d854d799442ca62325b82812cabf&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Help with money worries" style="border:1px solid #005EB8; border-radius:25px; background-color:#005EB8; color:#fffffe; display:block; font-family:Arial,helvetica,sans-serif; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:24px; text-align:center;  padding:9px 28px 9px 28px; mso-padding-alt:14px 25px 14px 25px; text-decoration:none;">Help with money worries</a>
                                            </td></tr></tbody></table>
                                            <!--// CTA END \\-->
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                            <td class="m_h" style="width: 110px; vertical-align: top; padding: 20px 0" width="110" align="left">
                                
                                    <img src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bf2ae912c-dbc0-46cf-abd7-cda222ac7971%7D_HX_Icon_Coins.png" alt="coins icon" style="width:90px; height:auto;" class="" width="90">
                                
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                </td>
            </tr>
        </tbody></table>
      
		<!-- V SPACER 13 -->
        <table class="m_w100pc" width="100%" height="13" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:12px; box-sizing:content-box;">&nbsp;</td></tr></tbody></table>
      
      <!-- SURVEY -->
     <!-- SURVEY -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" class="f_SSP m_pb20" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:22px; line-height:26px; font-weight:bold; text-decoration:none; padding:30px 20px 0 20px">At Halifax we want you to be happy with the communications we share with you. How happy were you to receive this communication?</td>
		</tr>
		<tr>
			<td align="left" class="f_SSP m_pt0 m_pb20" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:15px; line-height:21px; font-weight:normal; text-decoration:none; padding:10px 20px 10px 20px">We may use your answer to improve our communications and their relevancy to you.</td>
		</tr>
		<tr>
			<td align="center" class="m_p0 m_pb30" style="padding:10px 10px 20px 10px; vertical-align:top;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc-30" style="margin:auto; vertical-align:top;">
				<tbody>
					<tr>
						<td><!--[if mso | ie]><table border="0" cellpadding="0" cellspacing="0" align="center"  style="margin:auto;"><tr><td><![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; vertical-align:top; padding-bottom:10px;">
							<tbody>
								<tr>
									<td><a class="m_h" href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=1&elqTrackId=eb5b49213def4a3493ee1a500c44f415&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Very unhappy">
<img alt="Very unhappy" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B9b4e913d-0822-4302-967a-4ccc0ed814ab%7D_HAL-Very-Unhappy-Desktop.png" style="display:inline-block; width:104px; height:104px; border:0; background-color:#4698E8; border-radius:4px; text-align:center; color:#071d49; font-size:18px; line-height:1.2em;" width="104" /> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b " href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=1&elqTrackId=3e220ef3b38e4fe1871da60d969524f9&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Very unhappy">
 <img alt="Very unhappy" class="m_d_b m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B90e678c2-4f31-4c58-ab5b-683fb2273e6b%7D_HAL-Very-Unhappy-Mobile.png" style="display:none; height:auto; width:100%; border:0;" /> </a> <!--[endif]----></td>
									<td class="m_h" style="color:#00a0d6; font-family:arial,helvetica,sans-serif; font-size:1px; line-height:1px; width:10px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; vertical-align:top; padding-bottom:10px;">
							<tbody>
								<tr>
									<td><a class="m_h" href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=2&elqTrackId=f557c75784d74f7f9dd681f5837d1a33&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Fairly unhappy">
<img alt="Fairly unhappy" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bb17e1ea8-9b60-41ad-aa5b-11d00aac71d2%7D_HAL-Fairly-Unhappy-Desktop.png" style="display:inline-block; width:104px; height:104px; border:0; background-color:#4698E8; border-radius:4px; text-align:center; color:#071d49; font-size:18px; line-height:1.2em;" width="104" /> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b " href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=2&elqTrackId=9d555ec4c7e543a4a9c2617692a9c6ef&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Fairly unhappy">
 <img alt="Fairly unhappy" class="m_d_b m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bfd3d1e31-eb3b-4dc9-8f60-22d6945535e3%7D_HAL-Fairly-Unhappy-Mobile.png" style="display:none; height:auto; width:100%; border:0;" /> </a> <!--[endif]----></td>
									<td class="m_h" style="color:#00a0d6; font-family:arial,helvetica,sans-serif; font-size:1px; line-height:1px; width:10px;">&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; vertical-align:top; padding-bottom:10px;">
							<tbody>
								<tr>
									<td><a class="m_h" href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=3&elqTrackId=45a734b421f045599d1f247d63dfc073&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Neither happy or unhappy">
<img alt="Neither happy or unhappy" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bc6494ea1-dae3-4d9f-9baf-5d9d4d39bcb9%7D_HAL-Neither-Desktop.png" style="display:inline-block; width:104px; height:104px; border:0; background-color:#4698E8; border-radius:4px; text-align:center; color:#071d49; font-size:18px; line-height:1.2em;" width="104" /> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b " href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=3&elqTrackId=c3d60678bef14504ba451c16b8ca605c&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Neither happy or unhappy">
 <img alt="Neither happy or unhappy" class="m_d_b m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B7e5e4fff-2437-4f4f-9c0a-fe341e7cffe2%7D_HAL-Neither-Mobile.png" style="display:none; height:auto; width:100%; border:0;" /> </a> <!--[endif]----></td>
									<td class="m_h" style="color:#00a0d6; font-family:arial,helvetica,sans-serif; font-size:1px; line-height:1px; width:10px;">&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; vertical-align:top; padding-bottom:10px;">
							<tbody>
								<tr>
									<td><a class="m_h" href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=4&elqTrackId=d4f682dcb2014a2fa557a01b7f2bd62a&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Fairly happy">
<img alt="Fairly happy" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bd5826227-8d70-4114-ab98-015732baa432%7D_HAL-Fairly-Happy-Desktop.png" style="display:inline-block; width:104px; height:104px; border:0; background-color:#4698E8; border-radius:4px; text-align:center; color:#071d49; font-size:18px; line-height:1.2em;" width="104" /> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b " href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=4&elqTrackId=a2c4a4198a474208bc42f188afb801df&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Fairly happy">
 <img alt="Fairly happy" class="m_d_b m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B333eac99-0ca4-411e-b028-17538fa8ce6a%7D_HAL-Fairly-Happy-Mobile.png" style="display:none; height:auto; width:100%; border:0;" /> </a> <!--[endif]----></td>
									<td class="m_h" style="color:#00a0d6; font-family:arial,helvetica,sans-serif; font-size:1px; line-height:1px; width:10px;">&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; vertical-align:top; padding-bottom:10px;">
							<tbody>
								<tr>
									<td><a class="m_h" href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=5&elqTrackId=8f7e4e26d798451ba484f8f4671a5463&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Very happy">
<img alt="Very happy" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B413acabc-f817-465f-a820-2acdf3580484%7D_HAL-Very-Happy-Desktop.png" style="display:inline-block; width:104px; height:104px; border:0; background-color:#4698E8; border-radius:4px; text-align:center; color:#071d49; font-size:18px; line-height:1.2em;" width="104" /> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b " href="https://link.emails.halifax.co.uk/e/f2.aspx?elqFormName=c-sat_hal&elqSiteID=794418472&elqconid=CLLOB000017907202&emailName=LIVE_MOR_HAL_MORTGAGES_REWELCOME%20%7CT23MREWEL07E_MREWEL07E7_NMI_EM_20230804&brcd=HAL&unid=1130791748617&ptid=812357321&tid=MREWEL07E7&score=5&elqTrackId=c11ab13b7c514d6d8cf992a907af4cb7&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Very happy">
 <img alt="Very happy" class="m_d_b m_w100pc" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bb1fa0a5c-defb-4ea2-ba4c-0dad1f6de89c%7D_HAL-Very-Happy-Mobile.png" style="display:none; height:auto; width:100%; border:0;" /> </a> <!--[endif]----></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

      
      <!-- V SPACER 13 -->
      <table class="m_w100pc" width="100%" height="13" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:1px; font-size:1px; line-height:1px; padding-top:12px; box-sizing:content-box;" class="">&nbsp;</td></tr></tbody></table>
      
      <!-- FOOTER MODULE [F1] --><!-- ALT SOCIAL -->
<!-- FOOTER NAV -->
            <table class="m_w100pc" style="margin:auto; background-color:#071d49;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#071d49" align="center">
                <tbody><tr>
                    <td class="m_p0" style="padding:20px 22px; vertical-align:top; font-size:0px; line-height:0px;" valign="top" align="center">
                        <table class="m_w100pc-60" style="margin:auto; vertical-align:top;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td>
                                    <table class="m_w100pc m_footerButton" style="margin:auto; vertical-align:top;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                            <td class="f_SSP" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:21px; padding-top:5px;">
                                                <a class="f_SSP" href="https://www.halifax.co.uk/contactus/contactushome.html?elqTrackId=aa54e50886a745bf8d50d09df40c54bf&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Contact Us" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; text-decoration:none;">Contact
                                                    Us</a>
                                            </td>
                                            <td class="m_h" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:21px; line-height:21px;">
                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if mso | ie]></td><td><![endif]-->
                                    <table class="m_w100pc m_footerButton" style="margin:auto; vertical-align:top;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                            <td class="f_SSP" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:21px; padding-top:5px;">
                                                <a class="f_SSP" href="https://www.halifax.co.uk/securityandprivacy/privacy-explained.html?elqTrackId=92654eb241ea48dc83019a02b280ff4f&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Privacy Policy" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; text-decoration:none;">Privacy
                                                    Policy</a> </td>
                                            <td class="m_h" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:21px; line-height:21px;">
                                                &nbsp;&nbsp;|&nbsp;&nbsp; 
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if mso | ie]></td><td><![endif]-->
                                    <table class="m_w100pc m_footerButton" style="margin:auto; vertical-align:top;" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                            <td class="f_SSP" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:21px; padding-top:5px;">
                                                <a class="f_SSP" href="https://www.halifax.co.uk/aboutonline/security/protecting-yourself-from-fraud.html?elqTrackId=2e5aa762332d4b2285c660cb0ce4ccce&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Email Security" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; text-decoration:none;">Email
                                                    Security</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                    </td>
                </tr>
            </tbody></table>
            <!-- FOOTER SOCIAL -->
            <table class="m_w100pc" style="margin:auto; background-color:#071d49;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#071d49" align="center">
                <tbody><tr>
                    <td style="padding-top:32px; padding-bottom:32px; font-size:0; line-height:0;" class="" align="left">
                        <table style="margin:auto; vertical-align:top;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; padding-top:4px;">
                                    <a href="https://www.facebook.com/halifax/?elqTrackId=d07419c1357e4415b254cbc83472767e&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Facebook"><img src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B59e121b8-4c2d-43b2-bdc8-994cda827f27%7D_social_facebook_x2.png" alt="Facebook" style="height:24px; width:auto;" height="24" border="0">
                                    </a>
                                </td>
                                <td style="width:1px; font-size:1px; line-height:1px; padding-left:39px; box-sizing:content-box;" width="40">
                                    &nbsp;</td>
                                <td style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; padding-top:4px;">
                                    <a href="https://twitter.com/HalifaxBank?elqTrackId=b7e414a5e8e74ac8bc0a184ecb8069b1&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="X (Twitter)"><img src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B4dd82b99-1150-447a-baf2-3f1921c4437b%7D_social_x_x2.png" alt="X (Twitter)" style="height:24px; width:auto;" height="24" border="0">
                                    </a>
                                </td>
                                <td style="width:1px; font-size:1px; line-height:1px; padding-left:39px; box-sizing:content-box;" width="40">
                                    &nbsp;</td>
                                <td style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; padding-top:4px;">
                                    <a href="https://www.youtube.com/user/Halifax?elqTrackId=1147f5877ff14a59a51f9e9bebe41ce1&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773" target="_blank" title="Youtube"><img src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B68470ad9-51f1-4dd9-9cad-68f3f1034152%7D_social_youtube_x2.png" alt="YouTube" style="height:24px; width:auto;" height="24" border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if gte mso 15]><br />&nbsp;<![endif]-->
                    </td>
                </tr>
            </tbody></table>
      
      <!-- MORTGAGE SHARED FOOTER -->
        <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
            <tbody><tr>
                <td class="m_sharedFooter" style="padding:30px 0 14px 0;">

                    <!-- LIVE_HFX_IMPORTANT_INFO_HEADING -->
<span style="display: inline !important;"><!-- HFX_CARDS_IMPORTANT_INFO_HEADING -->
                    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff" style="margin:auto; background-color:#ffffff;">
                        <tr>
                            <td align="left" style="padding:0 20px 0 20px;">
                                <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="560">
                                    <tr>
                                        <td class="f_SSP" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">
                                            <strong class="f_SSP_SB" style="font-family:arial,helvetica,sans-serif;">Important information</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></span>
                  
                  <!-- LIVE_HFX_MOBILE_BANKING_APP -->
<span style="display: inline !important;"><!-- LIVE_HFX_MOBILE_BANKING_APP -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">To use our Mobile Banking app you need to have a valid phone number registered to your account. You can either use your Online Banking details to sign in or you can register for the first time in the app. Our app is available to iOS and Android users only and minimum operating systems apply, so check the App Store or Google Play for details. Device registration required. The app doesn&#39;t work on jailbroken or rooted devices. <a href="https://www.halifax.co.uk/helpcentre/legal-information/online-agreement.html?elqTrackId=5de63486940848f696bc2e13d6f84341&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773&elqcst=272&elqcsid=17578" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Terms and conditions">Terms and conditions</a> apply.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
                  
                  <!-- LIVE_HFX_NMI -->
                    <span style="display: inline !important;"><!-- LIVE_HFX_NMI -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">We send communications like this for legal reasons, to help you make the most of your accounts, or to let you know about changes to your accounts or services.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                    <!-- HFX_ADDRESS_BOOK -->
                    <span style="display: inline !important;"><!-- HFX_ADDRESS_BOOK -->
                    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff" style="margin:auto; background-color:#ffffff;">
                        <tr>
                            <td align="left" style="padding:0 20px 16px 20px;">
                                <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="560">
                                    <tr>
                                        <td class="f_SSP" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">
                                            <strong class="f_SSP_SB" style="font-family:arial,helvetica,sans-serif;">Email address book</strong> – add us to make sure you get our emails.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></span>
                    
                    <!-- HFX_PRIVACY_POLICY -->
                    <span style="display: inline !important;"><!-- HFX_PRIVACY_POLICY -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_SSP_SB" style="font-family:arial,helvetica,sans-serif;">How we use your information</strong> &ndash; review our <a href="https://www.halifax.co.uk/securityandprivacy/privacy-explained/data-privacy-notice/?elqTrackId=87f257cd1b0248a6afd1777ab0912b15&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773&elqcst=272&elqcsid=17584" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Visit this page if you'd like to read the Halifax privacy policy.">privacy policy</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

<!-- LIVE_HFX_OPEN_DISCLOSURE -->
<span style="display: inline !important;"><!-- LIVE_HFX_OPEN_DISCLOSURE -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_SSP_SB">Email</strong><br />
						To help us improve the emails we send you, we collect basic information from your device such as when they are opened. For more information please read our <a href="https://www.halifax.co.uk/securityandprivacy/cookies/?elqTrackId=f8f83f855c134dc3b05924870552ef11&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773&elqcst=272&elqcsid=57434" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Visit this page if you’d like to read the Halifax cookies policy.">Cookies Policy</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
                    
                    <!-- HFX_JIT_NOTICE -->
                    <span style="display: inline !important;"></span>
                    
                    <!-- HFX_IMPORTANT_INFO -->
                    <span style="display: inline !important;"><!-- LIVE_HFX_IMPORTANT_INFO -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_SSP_SB">Security information</strong><br />
						It can be tricky to spot a scam message. We&rsquo;ll never send you an email with a direct link to a page that wants you to sign in, or give personal or banking details.<br />
						<br />
						If we send you an email, it will always include your title, surname and part of your postcode.<br />
						<br />
						If you&#39;re not sure that an email is from us:<br />
						<br />
						&bull; Forward it to <a href="mailto:security@halifax.co.uk" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Forward suspicious emails to this email address.">security@halifax.co.uk</a> and then delete it.<br />
						&bull; Or call us on <a href="tel:03456020000" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Speak to someone about a suspicious email using this phone number.">0345 602 0000</a> (<a href="tel:+441132798302" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Speak to someone about a suspicious email using this phone number.">+44 113 279 8302</a> from outside the UK). Lines are open 8am - 8pm, seven days a week.<br />
						<br />
						To find out more on how to avoid scams and to read our fraud guarantee, visit our <a href="https://www.halifax.co.uk/aboutonline/security/protecting-yourself-from-fraud.html?elqTrackId=7c1e6d09f16044ec9ebdbf70f4160ec7&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773&elqcst=272&elqcsid=17586" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Visit this page if you’d want to learn how to protect yourself from fraud.">Fraud Hub</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                    <!-- HFX_RELAY_SERVICE -->
                    <span style="display: inline !important;"><!-- LIVE_HFX_RELAY_SERVICE -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><span style="font-size:16px; line-height:20px;">If you need this communication in another format, such as large print, Braille or audio CD, please contact us.</span><br />
						You can call us using Relay UK if you have a hearing or speech impairment. There&#39;s more information on the <a href="https://www.relayuk.bt.com?elqTrackId=c9e5e3d082cc492dbf3191a94e8e55a1&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773&elqcst=272&elqcsid=17588" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Visit this page to find out more about Relay UK.">Relay UK</a> help pages.<br />
						<a href="https://www.halifax.co.uk/contactus/sign-video/?elqTrackId=949f25470bd44929a32ab535093b3a60&elq=692cce6c7c0e4027a1f0a74b9706048b&elqaid=9900&elqat=1&elqCampaignId=1773&elqcst=272&elqcsid=17588" style="text-decoration:underline; color:#005EB8;" target="_blank" title="Visit this page to find out more about SignVideo services.">SignVideo</a> services are also available if you&rsquo;re Deaf and use British Sign Language.<br />
						If you need support due to a disability please get in touch.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
                    
                    <!-- HFX_CALLS_MONITORED -->
                    <span style="display: inline !important;"><!-- LIVE_HFX_CALLS_MONITORED -->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Calls and online sessions may be monitored and recorded. Not all Telephone Banking services are available 24&nbsp;hours a day, seven days a week.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>

                    <!-- HFX_REG_OFFICE -->
                    <span style="display: inline !important;"><!-- HFX_REG_OFFICE -->
                    <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ffffff" style="margin:auto; background-color:#ffffff;">
                        <tr>
                            <td align="left" style="padding:0 20px 16px 20px;">
                                <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="560">
                                    <tr>
                                        <td class="f_SSP" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">
                                            Halifax is a division of Bank of Scotland plc. Registered in Scotland No. SC327000.  Registered Office: The Mound, Edinburgh EH1&nbsp;1YZ. Bank of Scotland plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 169628.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></span>

                    <!-- HFX_AS_AT_DATE -->
                    <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody><tr>
                            <td style="padding:0 20px 16px 20px;" align="left">
                                <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="left">

                                            <span style="display: inline !important;"><!-- HFX_AS_AT_DATE_A -->This information is correct as of <!-- HFX_AS_AT_DATE_A END --></span><!-- UPDATE -->March 2024<!-- END --><span style="display: inline !important;">&nbsp;and is relevant to Halifax products and services only.<!-- HFX_AS_AT_DATE_B END --></span>

                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>

                </td>
            </tr>
        </tbody></table>
        <!-- MORTGAGE SHARED FOOTER END -->
      <!--[if !mso]<img class="m_h" src="https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7B62bfd74b-401b-4e55-b596-d7aa6af4c3a4%7D_spacer.gif" alt="spacer" height="1" width="600" style="display:block; width:600px; border:1px solid transparent;"/><![endif]-->
    </div>
  


</body></html>