<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport"/>
	<meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="color-scheme" content="only">
	<title>Lloyds Bank</title>
	<!-- HTML VERSION: u7.6 | DATE UPDATED: 21st Nov 2024 -->
	<style type="text/css">
		/*FIXES AND UNIVERSAL*/
		a[href^="x-apple-data-detectors"]{color:inherit !important;text-decoration:inherit !important} 
		a{color:#000001;cursor: pointer}
		a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important}

		.ReadMsgBody{width:100%}
		.ExternalClass{width:100%}
		.ExternalClass * {line-height:100%}
		html {box-sizing:border-box;-webkit-transform:translateZ(0);-webkit-perspective:1000;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden}
		body{margin:0;-webkit-text-size-adjust:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation:bugfix infinite 1s}
		* {box-sizing:unset}

		table{mso-table-lspace:0px; mso-table-rspace:0px}
		th{font-weight:inherit}

		/* SAMSUNG APP FIX */
		#MessageViewBody, #MessageWebViewDiv{min-width:100vw; margin:0 !important; zoom:1 !important}

		/*DESKTOP*/
		@media only screen and (min-width:481px) {
			.cta_black:hover, .cta_black:active, .cta_white:hover, .cta_white:active, .cta_ghost:hover, .cta_ghost:active {text-decoration:underline !important}

			/* Outlook Dark mode Mac and Webmail overrides */
			[data-ogsb] .cta_black {border:1px solid #fffffe !important}

			/* Thunderbird fix */
			@media screen and (-moz-device-pixel-ratio){
				.moz-text-html .t_d_block {display: block !important}
			}
		}
		/* MOBILE */
		@media only screen and (max-width:480px) {
			.m_h{display:none !important}
			.m_d_b{display:block !important}
			.m_d_ib{display:inline-block!important}
			.m_d_t{display: table !important}
			.m_d_f{display: flex!important}

			.m_bsbb{box-sizing:border-box !important}

			.m_mhunset{max-height:unset !important}
			.m_minwunset{min-width: unset !important}
			.m_mw340{max-width:340px !important}
			.m_minw194{min-width:194px !important}
			.m_minw220{min-width:220px !important}

			.m_w25pc{width:25% !important}
			.m_w50pc{width:50% !important}
			.m_w100pc{width:100% !important}

			.m_hauto{height:auto !important}
			.m_h300{height: 300px !important}
			.m_hvw{height: 100vw !important}
			.m_h290{height: 290px !important}

			.m_mauto{margin:auto !important}

			.m_p0{padding:0 !important}
			.m_p8{padding:8px !important}
			.m_p0_12{padding:0px 12px !important}
			.m_p0_16{padding:0px 16px !important}
			.m_p12{padding:12px !important}
			.m_p16{padding:16px !important}
			.m_p0_24{padding:0 24px !important}
			.m_p0_32{padding:0 32px !important}
			.m_p0_48{padding:0 48px !important}
			.m_p32_16{padding:32px 16px !important}
			.m_p24{padding:24px !important}
			.m_p32{padding:32px !important}
			.m_pl0{padding-left:0px !important}
			.m_pl16{padding-left:16px !important}
			.m_pl24{padding-left:24px !important}
			.m_pl30{padding-left:30px !important}
			.m_plr4{padding-left:4px !important;padding-right:4px !important}
			.m_plr8{padding-left:8px !important;padding-right:8px !important}
			.m_plr16{padding-left:16px !important;padding-right:16px !important}
			.m_plr24{padding-left:24px !important;padding-right:24px !important}
			.m_plr32{padding-left:32px !important;padding-right:32px !important}
			.m_pr0{padding-right:0px !important}
			.m_pr16{padding-right:16px !important}
			.m_pr24{padding-right:24px !important}
			.m_pr32{padding-right:32px !important}
			.m_pb0{padding-bottom:0px !important}
			.m_pb8{padding-bottom:8px !important}
			.m_pb16{padding-bottom:16px !important}
			.m_pb24{padding-bottom:24px !important}
			.m_pb32{padding-bottom:32px !important}
			.m_pb40{padding-bottom:40px !important}
			.m_pb64{padding-bottom:64px !important}
			.m_pt0{padding-top:0px !important}
			.m_pt24{padding-top:24px !important}
			.m_pt32{padding-top:32px !important}
			.m_pt40{padding-top:40px !important}

			.m_sharedFooter{padding:20px 0 4px 0 !important}

			.m_tac{text-align:center !important}
			.m_tal{text-align:left !important}

			.m_fnone{float:none !important}
			.m_fl{float: left !important}
			.m_fr{float: right !important}
			.m_clboth{clear:both !important}

			.m_nobg{background:none !important}

			.m_fs10{font-size:10px !important; line-height:14px !important}
			.m_fs12{font-size:12px !important; line-height:16px !important}
			.m_fs16{font-size:16px !important; line-height:20px !important}
			.m_fs24{font-size:24px !important; line-height:26px !important}
			.m_fs32{font-size:32px !important; line-height:36px !important}
			.m_fs40{font-size:40px !important; line-height:44px !important}

			.m_wb_ba{word-break: break-all !important}

			.m_bt0{border-top: 0 !important}
			.m_bdr16 {border-radius:16px; overflow:hidden}

			.m_footerButton{padding:24px 0px !important;border-bottom:1px solid #fffffe}
			.m_footerButton_last{border-bottom: none !important}
			.m_footerArrow{display: block !important}
			
			/* Gmail overrides */
			u~div .g_h {display: none !important}
			u~div .m_minwunset {min-width: unset !important; padding-left: 24px !important; padding-right: 24px !important}
			u~div .NMS_B_cell {width:100% !important; min-width: 100% !important; padding-bottom: 8px}
			u~div .m_plr64 {padding-left: 24px !important; padding-right: 24px !important}
			u~div .g_nobg_rnd {background-image: none !important; border-radius:16px !important; padding-top: 32px}
			u~div .g_nobg_rnd_upper {background-image: none !important; border-radius:16px 16px 0 0 !important; padding-top: 32px}
			u~div .g_nobg {background-image: none !important; padding-top: 32px}
			u~div .g_bgnone {background-image: none !important}
		}

		@-webkit-keyframes bugfix{
			from{padding:0}
			to{padding:0}
		}

		@media yahoo {
			*{-ms-overflow-y:hidden!important;-ms-overflow-x:hidden!important}
			.y_bsbb{box-sizing:border-box !important}
		}

		@media (prefers-color-scheme: dark) {
			.d_lightText {color: #fffffe !important;-webkit-text-fill-color: #fffffe !important}
			.d_darkText {color: #000001 !important;-webkit-text-fill-color: #000001 !important}
		}
		/* Outlook.com dark mode overrides */
		[data-ogsc] .d_lightText{color:#fffffe !important; -webkit-text-fill-color: #fffffe !important}
		[data-ogsc] .d_darkText{color:#000001 !important; -webkit-text-fill-color: #000001 !important}
		[data-ogsb] .cta_ghost{border:1px solid #FFFFFE !important; color: #FFFFFE !important}
		[data-ogsb] .darkmode_img {display: block !important}
		[data-ogsb] .lightmode_img {display: none !important}
	</style>
	<style>
		/* Gmail Dark Mode overrides */
		@media only screen and (max-width:480px) {
			u ~ div .g_blend_screen {background:#000; mix-blend-mode:screen}
			u ~ div .g_blend_difference {background:#000; mix-blend-mode:difference}
			u ~ div .m_footerButton_last {border-bottom: none !important}
		}
	</style>
	<style>
		.m_footerButton_last\0{border-bottom: none!important}
		.oa_dib {display: inline-block !important}

		@media (min-resolution: 1dpi) and (max-width:480px) {
			.oa_h\0 {display: none!important}
			.oa_w6pc\0 {width: 6%!important}
			.oa_w29pc\0 {width: 29%!important}
			.oa_w46pc\0 {width: 46%!important}
			.oa_w61pc\0 {width: 61%!important}
			.oa_w85pc\0 {width: 85%!important}
		}
	</style>
	<!--[if gte mso 16]>
	<style>
		.keep-white {
			mso-style-textfill-type:gradient;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
			color:#000000 !important;
		}
		.keep-black {
			mso-style-textfill-type:gradient;
			mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
			color:#ffffff !important;
		}
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
	<style type="text/css">
			v\:* { behavior: url(#default#VML); display:inline-block}
			o\:* { behavior: url(#default#VML); }
	</style>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<!--[if gt mso 15]>
	<style type="text/css" media="all">
			/* Outlook 2016 Height/Pagebreak Fix */
			table, tr, td {border-collapse: collapse}
			tr { font-size:0px; line-height:0px; border-collapse: collapse; }
	</style>
	<![endif]-->
	<!--[if !mso]><!-- custom fonts -->
	<!-- Lloyds FONT DECLARATION - 'GUL and GUS' -->
	<link href="https://image.commercialemails.lloydsbank.com/Web/LloydsBankingGroup/{a727e539-e23d-4078-b0a5-6242fada62ff}_LB_budapest_base64_fonts.css" rel="stylesheet">
	<style>
		/* FOR HEADINGS ONLY*/
		.f_GUL_U{font-family:'GT Ultra Lloyds Ultra',arial,helvetica,sans-serif !important; font-weight:800 !important}
		.f_GUL_BK{font-family:'GT Ultra Lloyds Black',arial,helvetica,sans-serif !important; font-weight:700 !important}
		.f_GUL_B{font-family:'GT Ultra Lloyds Bold',arial,helvetica,sans-serif !important; font-weight:600 !important}
		.f_GUL_R{font-family:'GT Ultra Lloyds Regular',arial,helvetica,sans-serif !important; font-weight:400 !important}
		.f_GUL_T{font-family:'GT Ultra Lloyds Thin',arial,helvetica,sans-serif !important; font-weight:300 !important}
		/* FOR BODY COPIES AND CTAS*/
		.f_GUS_B{font-family:'GT Ultra Sans Bold',arial,helvetica,sans-serif !important; font-weight:600 !important}
		.f_GUS_R{font-family:'GT Ultra Sans Regular',arial,helvetica,sans-serif !important; font-weight:400 !important}
		.f_GUS_L{font-family:'GT Ultra Sans Light',arial,helvetica,sans-serif !important; font-weight:300 !important}
	</style>

	<!--KINETIC ENABLER-->
	<link href="https://image.emails.lloydsbank.com/Web/LloydsBankingGroup/{25e5ce9f-a6f3-4598-ba36-5ca1b7341d8f}_kinetic_enabler.css" rel="stylesheet">
	<!--<![endif]-->
</head>
<body class="m_w100pc f_GUS_R body" id="body" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" style="border: 0px none; padding:0px; margin: 0px; text-align:center; font-size: 0px; line-height: 0; font-family: arial,helvetica,sans-serif; background-color:#f1f1f1; position:relative"><img src='https://link.emails.lloydsbanking.com/e/FooterImages/FooterImage1?elq=767a579c6bf24be59184f239cec91532&siteid=794418472' alt="" border=0 width=1px height=1px style='display:block;'>




	<div style="width:100%; height:100%; background-color:#f1f1f1; overflow:visible; font-size:0; line-height:0">

		<!-- [H1a] Header - preheader and security text (calm green) -->
		<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fffffe" style="margin:auto; width:600px; background-color:#fffffe">
			<tr>
				<td class="m_w100pc f_GUS_B" align="left" style="padding:16px; font-size:0; line-height:0; background-color:#f1f1f1; color:#000001; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; font-weight:bold">
					Take your pick from our selection.
          <div style="mso-hide:all;display:none;max-height:0px;overflow:hidden"> ͏
  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>
				</td>
			</tr>
			<tr>
				<td align="left" style="padding:16px; font-size:0; line-height:0">
					<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:auto">
						<tr>
							<td width="24" style="padding-right: 8px">
								<div class="darkmode_img" style="mso-hide:all; display:none">
									<img class="darkmode_img" alt="" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B30e7cef2-9ac7-40fb-bd53-1a69b0c3f299%7D_header_icon_DM.png" width="24" style="width: 24px; min-width:24px; height:auto; mso-hide:all; display:none; margin:0 auto">
								</div>
								<img class="lightmode_img" alt="" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B03531728-e2d3-4371-8dbd-f345f4bff036%7D_header_icon_fill_white.png" width="24" style="width: 24px; min-width:24px; height:auto">
							</td>
							<td class="f_GUS_R m_w100pc" align="left" style="color:#000001; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px">
								<span style="display: inline !important;"><!-- LIVE_LB_SECURITY_HEADER_A -->We'll always include your name, <!-- LIVE_LB_SECURITY_HEADER_A END --></span>${recipient.lastname}<span style="display: inline !important;"><!-- LIVE_LB_SECURITY_HEADER_B -->, and the last four digits of an account you have with us (<!-- LIVE_LB_SECURITY_HEADER_B END --></span>${recipient.accountIdentifier}<span style="display: inline !important;"><!-- LIVE_LB_SECURITY_HEADER_C -->), so you know our emails are genuine.<!-- LIVE_LB_SECURITY_HEADER_C END --></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      
      <!-- [2b] Hero (consumer) - secondary full width layout with H2 and CTA -->
		<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#024731" style="margin:auto; background-image:linear-gradient(#024731,#024731); width:600px">
			<tr>
				<td align="left" valign="top" style="padding:32px; font-size:0; line-height:0">
					<table class="m_w100pc m_mauto" border="0" cellpadding="0" cellspacing="0" align="center" width="536" style="margin:auto; width:536px">
						<tr>
											<td align="left" valign="top" height="48" style="padding-bottom:32px">
												<div class="darkmode_img" style="mso-hide:all; display:none">
													<a href="https://www.lloydsbank.com/credit-cards.html?utm_source=oracle&utm_medium=email&utm_campaign=TE&utm_content=7&elqTrackId=5d78133b82f4409896f0a2c9e41f9f93&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5F31A5C3B2D7A870BD573C4BB30B41FE8C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Lloyds Bank">
														<img class="darkmode_img" alt="Lloyds Bank Logo" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B0be62af5-90dd-46d2-8543-ca0eff2183c8%7D_LB_Logo_Horse_Mark_DM.png" width="48" style="width: 48px; height: auto; mso-hide:all; display:none; font-size:12px; line-height:16px; color:#fffffe; font-family:arial,helvetica,sans-serif">
													</a>
												</div>
													<a href="https://www.lloydsbank.com/credit-cards.html?utm_source=oracle&utm_medium=email&utm_campaign=TE&utm_content=7&elqTrackId=3da4c8bd0743402789b6972902d193e1&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5895577B4B53799C6C1AE972F6B1EB24CC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Lloyds Bank">
														<img class="lightmode_img" alt="Lloyds Bank Logo" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B88ba3b8e-8454-4b0c-a5a1-e1a5ac8c7636%7D_LB_Logo_Horse_Mark_024731.png" width="48" style="width:48px; display:block; height:auto; font-size:12px; line-height:16px; color:#fffffe; font-family:arial,helvetica,sans-serif">
													</a>
												</td>
											</tr>
						<tr>
							<td class="f_GUL_BK m_w100pc" align="left" valign="top" style="color:#ffffff; font-family:arial,helvetica,serif; font-size:48px; mso-line-height-rule:exactly; line-height:52px; font-weight: bold; letter-spacing:-0.02em; padding-bottom: 64px">
							Get that new card feeling<!--USE THIS TO BREAK LONGER WORDS<p style="word-break: break-all; margin: 0">wrapLongWord</p>-->
							</td>
						</tr>
						<tr>
							<td class="f_GUL_B" align="left" valign="bottom" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight: bold; vertical-align: bottom">
									Check your eligibility for a new credit card today.
							</td>
						</tr>
						
					</table>
					<!--[if gte mso 15]><br />&nbsp;<![endif]-->
				</td>
			</tr>
		</table>
		<table class="m_w100pc m_hauto" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="margin:auto; width:600px; background-image:linear-gradient(#024731,#024731);" bgcolor="#024731" >
			<tr>
				<td align="center" valign="top" style="font-size:0; line-height:0">
					<a href="https://www.lloydsbank.com/credit-cards.html?utm_source=oracle&utm_medium=email&utm_campaign=TE&utm_content=7&elqTrackId=f64d0bd04e934481b9453acbb186c64c&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5022A6A61B22EA6105172E9AFC0B992D7C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Get that new card feeling" style="text-decoration:none; display: block">
						<img class="m_h" alt="Get that new card feeling" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Ba3b84f2f-ba3b-45f2-8dc1-ed6c5f34cf8d%7D_LB-Hero-Card-D.gif" width="600" style="width:600px; height:auto; color:#000001; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:400px; text-align:center"/>
						<!--[if !mso]><!-- mobile image -->
						<img class="m_d_b m_w50pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B2d2825f6-ad33-466c-bcf0-769e581a4f11%7D_LB-Hero-Card-M.gif" alt="Get that new card feeling" width="300" style="display:none; height:auto; width:100%; padding-bottom: 20px"/>
						<!--<![endif]-->
					</a>
				</td>
			</tr>
		</table>

      
      <!-- [3a] Text - introduction / salutation -->
		<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#C7FFC6" style="margin:auto; background-color:#C7FFC6; width:600px">
			<tr>
				<td align="left" valign="top" style="padding:32px; font-size:0; line-height:0">
					<table class="m_w100pc m_mauto" border="0" cellpadding="0" cellspacing="0" align="center" width="536" style="margin:auto;width:536px">
						<tr>
							<td class="f_GUL_B" align="left" style="color:#000001; font-family:arial,helvetica,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:24px; font-weight: bold; letter-spacing:-0.02em">
							${recipient.lastname}
							</td>
						</tr>
						<tr>
							<td class="f_GUS_R" align="left" style="color:#000001; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; padding-top:16px">
							Your search for a new credit card starts here. A new card could help you manage your money, transfer a balance or spread the cost of those big-ticket items. But before you choose, find out which ones you’re most likely to be approved for with One Check.
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top:24px">
								<!--// CTA START \\-->
								<table cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000001; mso-padding-alt:0 16px; border-radius:8px">
								<a class="f_GUS_B cta_black" href="https://www.lloydsbank.com/credit-cards.html?utm_source=oracle&utm_medium=email&utm_campaign=TE&utm_content=7&elqTrackId=3c7316b85122410fab07a434fd84d882&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5B786E8CF55A55CC5AC4E0B9F52B0B738C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="One Check" style="border:1px solid #000001; background-color:#000001; color:#fffffe; display:block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:24px; text-align:center;text-decoration:none; padding:10px 24px 10px 24px; mso-padding-alt:13px 15px 13px 15px; border-radius:8px">One Check</a>
								</td></tr></table>
								<!--// CTA END \\-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    <!-- [3f] Text - Illustration overlap - inset coloured box -->
		<table class="m_w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#C7FFC6" height="64" style="width:600px; margin:auto; background-color:#C7FFC6">
			<tr>
				<td class="m_p16" valign="top" style="padding:32px">
					<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="536" style="margin:auto; width:536px">
						<!--[if !mso]><!-- non-outlook -->
						<tr>
							<td class="m_w25pc" height="32" style="height:32px; width:202px">&nbsp;</td>
							<td class="m_w50pc" rowspan="2" width="132" height="132" style="height:132px; width:132px; text-align:center">
								<img src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B64758509-e061-4f8c-891d-4f6ae258bce8%7D_LB-illustration-FinancialPlanning.png" alt="Telescope" width="132" style="width:132px; min-width:132px; height: auto; z-index:3; color:#000001; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:132px; text-align:center">
							</td>
							<td class="m_w25pc" height="32" style="height:32px; width:202px">&nbsp;</td>
						</tr>
						<tr>
							<td class="m_w100pc" colspan="3" bgcolor="#024731" height="100" style="background-color:#024731; height:100px; width:auto; border-radius:16px 16px 0px 0px">
								&nbsp;
							</td>
						</tr>
						<!--<![endif]-->
						<!--[if gte mso 9]>
							<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:536px; height:32px; z-index:-1" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B62bfd74b-401b-4e55-b596-d7aa6af4c3a4%7D_spacer.gif"/>

							<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="top:0px; left:202px; width:132px; height:132px; z-index:2; position:relative" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B64758509-e061-4f8c-891d-4f6ae258bce8%7D_LB-illustration-FinancialPlanning.png"/>
						<![endif]-->
					</table>
					<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="536" style="margin:auto; width:536px">
						<tr>
							<td colspan="3" valign="top" bgcolor="#024731" style="background:#024731; padding:24px 32px 32px 32px; mso-padding-alt: 124px 0px 32px 0px; border-radius: 0px 0px 16px 16px">
								<table class="m_w100pc m_mauto" border="0" cellpadding="0" cellspacing="0" align="center" width="472" style="margin:auto; width:472px">
									
									<tr>
										<td class="m_w100pc f_GUL_R" align="center" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:30px; mso-line-height-rule:exactly; line-height:34px; letter-spacing:-0.02em; padding-top:24px">
										Find your limit
										</td>
									</tr>
									<tr>
										<td class="f_GUS_R" align="center" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; text-decoration:none; padding-top:24px">
                                          <strong>One Check</strong> tells you instantly which cards you might be eligible for and how much you might be able to borrow before you apply. It only takes a few minutes and won’t affect your credit score.
										</td>
									</tr>
									
									<tr>
										<td align="center" style="padding-top:24px">
											<!--// CTA START \\-->
											<table cellpadding="0" cellspacing="0" border="0" style="border-radius:8px"><tr><td align="center" style="background-color:#fffffe; mso-padding-alt:0 16px; border-radius:8px">
												<a class="f_GUS_B cta_white" href="https://www.lloydsbank.com/credit-cards.html?utm_source=oracle&utm_medium=email&utm_campaign=TE&utm_content=7&elqTrackId=e2ede154d1604a418c76d8b7a4e20690&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5D319EFAE677C7095002766D4C575D136C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Eligibility check" style="border:1px solid #fffffe; background-color:#fffffe; color:#000001; display:block; font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; mso-line-height-rule:exactly; line-height:24px; text-align:center; text-decoration:none; padding:10px 24px 10px 24px; mso-padding-alt:13px 15px 13px 15px; border-radius:8px">Eligibility check</a>
												</td></tr></table>
											<!--// CTA END \\-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      
      
<!-- [19a] Pattern divider - tritone colour-way -->
		<table class="m_w100pc m_hauto" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="margin:auto; width:600px">
			<tr>
				<td align="center" valign="top" bgcolor="#C7FFC6" style="background-color:#C7FFC6">
						<img class="m_w100pc" alt="image" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B10772553-f70c-4381-81ac-28e4aaab1eff%7D_divider_pattern_1_part1.png" width="600" style="width:600px; height: auto"/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
						<img class="m_w100pc" alt="image" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Bf1cfc289-d328-451d-a73d-069e5d8ebbc2%7D_divider_pattern_1_part2.png" width="600" style="width:600px; height: auto"/>
				</td>
			</tr>
		</table>
      

<!-- [14a] Survey (rating) -->
		<table class="m_w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fffffe" style="margin:auto; background-color:#fffffe; width: 600px">
			<tr>
				<td class="f_GUL_B" align="left" style="color:#000001; font-family:arial,helvetica,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:24px; padding:32px 32px 0 32px">
					At Lloyds, we want you to be happy with the communications we share with you. How happy were you to receive this email?
				</td>
			</tr>
			<tr>
				<td class="f_GUS_R" align="left" style="color:#000001; font-family:arial,helvetica,sans-serif; font-size:16px; mso-line-height-rule:exactly; line-height:20px; font-weight:normal; text-decoration:none; padding:16px 32px 24px 32px">
					We may use your answer to improve our communications and their relevancy to you.
				</td>
			</tr>
			<tr>
				<td class="m_pb32 m_plr16" align="center" style="padding:0px 32px 22px 32px; vertical-align:top" valign="top">
					<!--[if mso | ie]><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:auto"><tr><td><![endif]-->
					<div class="m_d_b" style="display: flex; justify-content: center">
						<table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="108" style="margin:0 auto; vertical-align:top; width:108px">
							<tr>
								<td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=1&elqTrackId=d1121599d7bd4d169747c141dfd8abe7&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF57D30AA09D814C88A009A89B7862914A1C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Very unhappy">
<img alt="Very unhappy" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Bd38f3b5b-e765-4ccc-9fa8-64a455f5d8d7%7D_Survey_Very_Unhappy_Desk.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#C7FFC6; border-radius:8px; text-align:center; color:#000001; font-size:16px; line-height:24px" width="96"/> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=1&elqTrackId=27c11f49d5c6493f8b7064fb2d33bb81&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5450B03C48A87CFA988D3C57EA0B6F210C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Very unhappy">
 <img alt="Very unhappy" class="m_d_b m_w100pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B0fa3502a-81b9-4320-a495-d5e2d5ecc0b8%7D_Survey_Very_Unhappy_Mob.png" style="display:none; height:auto; width:100%; min-width: 260px; min-height: 39px; border:0"/> </a> <!--[endif]----></td>
								<td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;</td>
							</tr>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->
						<table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="108" style="margin:0 auto; vertical-align:top; width:108px">
							<tr>
								<td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=2&elqTrackId=3d081586a64946a89589a21d86f51eef&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF53F1142A4F884F63E09155FBD49739715C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Fairly unhappy">
<img alt="Fairly unhappy" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B717adfb1-f06b-46b4-a238-580a4727e4c2%7D_Survey_Fairly_Unhappy_Desk.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#C7FFC6; border-radius:8px; text-align:center; color:#000001; font-size:16px; line-height:24px" width="96"/> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=2&elqTrackId=ce98efce840341afa9edcecfc749ecd9&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF52819EF735154A2CA2BB3218C4585BCA2C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Fairly unhappy">
 <img alt="Fairly unhappy" class="m_d_b m_w100pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B8832ca49-c3b9-47bb-bc3b-eca9cbdaf783%7D_Survey_Fairly_Unhappy_Mob.png" style="display:none; height:auto; width:100%; min-width: 260px; min-height: 39px; border:0"/> </a> <!--[endif]----></td>
								<td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;&nbsp;</td>
							</tr>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->
						<table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="108" style="margin:0 auto; vertical-align:top; width:108px">
							<tr>
								<td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=3&elqTrackId=c3ba3b649d47452fb3b75f9ac8162c1b&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5FF8332F282FA248DC28A84E442465CCDC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Neither happy or unhappy">
<img alt="Neither happy or unhappy" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B850b7090-38c1-454e-8d62-6a4a90413d81%7D_Survey_Neither_Desk.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#C7FFC6; border-radius:8px; text-align:center; color:#000001; font-size:16px; line-height:24px" width="96"/></a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=3&elqTrackId=7b8dfa24ef3744da8c9e589fe9c2fe8d&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF529CA5083FCC809461C853372767E6663C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Neither happy or unhappy">
 <img alt="Neither happy or unhappy" class="m_d_b m_w100pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B21a67aa7-ea2d-4810-81f5-55d9b8fba023%7D_Survey_Neither_Mob.png" style="display:none; height:auto; width:100%; min-width: 260px; min-height: 39px; border:0"/> </a> <!--[endif]----></td>
								<td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;&nbsp;</td>
							</tr>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->
						<table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="108" style="margin:0 auto; vertical-align:top; width:108px">
							<tr>
								<td style="padding-bottom:10px"><a class="m_h" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=4&elqTrackId=73b2a99b741d426daa76a1a59d145c05&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF57C3C3D152C0E1986A0BA3CF7B3C607D1C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Fairly happy">
<img alt="Fairly happy" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Bb7f53714-91d1-4a63-8c92-a45000e63991%7D_Survey_Fairly_Happy_Desk.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#C7FFC6; border-radius:8px; text-align:center; color:#000001; font-size:16px; line-height:24px" width="96"/>
								</a> <!--[if !mso]><!-- mobile image --> <a class="m_d_b" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=4&elqTrackId=adc1079e75054c5ea600a7650209bbeb&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF54866E33B9AB7676BCF3EF6BFC6BB528EC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Fairly happy">
 <img alt="Fairly happy" class="m_d_b m_w100pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B8b1bd818-8b5e-4b89-808d-4b86f171505f%7D_Survey_Fairly_Happy_Mob.png" style="display:none; height:auto; width:100%; min-width: 260px; min-height: 39px; border:0"/> </a> <!--[endif]----></td>
								<td class="m_h" style="font-size:1px; line-height:1px; width:10px">&nbsp;&nbsp;</td>
							</tr>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->
						<table class="m_w100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="96" style="margin:0 auto; vertical-align:top; width:96px">
							<tr>
								<td class="m_pb0" style="padding-bottom:10px"><a class="m_h" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=5&elqTrackId=86f892589e444abeba12937496d525b7&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF55953BEDF369D1E9D2B63F8026FC2493BC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Very happy">
<img alt="Very happy" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Be41a7112-4752-4059-a71c-e9d9a6cbc469%7D_Survey_Very_Happy_Desk.png" style="display:inline-block; width:100px; height:100px; border:0; background-color:#C7FFC6; border-radius:8px; text-align:center; color:#000001; font-size:16px; line-height:24px" width="96"/> </a> <!--[if !mso]><!-- mobile image -->
 <a class="m_d_b" href="https://link.emails.lloydsbank.com/e/f2.aspx?elqFormName=c-sat_ltb&elqSiteID=794418472&elqconid=CLLOB000005654255&emailName=LIVE_CAR_CARDACQ%20%7CECARDACQ_LTB_CA962_LOW_FEE_BT_05_MA_S08_20250224_EM&brcd=LTB&unid=1180213125392&ptid=889383620&tid=ECARDACQ05&score=5&elqTrackId=edecbba32b4340d887679ceac50a68ee&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5EA6F0A26D3B875AB3AC8BB2B95BA942AC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Very happy">
 <img alt="Very happy" class="m_d_b m_w100pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Be8217c13-6e3d-43d9-9f0d-140e849dd21f%7D_Survey_Very_Happy_Mob.png" style="display:none; height:auto; width:100%; min-width: 260px; min-height: 39px; border:0"/> </a> <!--[endif]----></td>
							</tr>
						</table>
					</div>
					<!--[if mso | ie]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>


<!-- [F1a] Footer - Retail use ONLY (B2C) -->
		<table class="m_w100pc m_hauto" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fffffe" style="margin:auto; width:600px; background-color:#fffffe">
			<tr>
				<td align="center" valign="top" style="font-size:0px line-height:0px">
					<a href="https://www.lloydsbank.com/?elqTrackId=d807f8e036254b1e890d76bb7f839257&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5516DD5BB7C2406CD65E0DC0DF6F6740AC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="" style="text-decoration:none; display: block">
						<img class="m_h" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B1006fc4e-43fe-48e2-8a9f-0e5238f93f5b%7D_footer_logo_lloyds_horiz_pos_comb_desk.png" alt="Lloyds Bank Logo" width="600" style="width:600px; height: auto; display: block; color:#000001; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:338px; text-align:center"/>
						<!--[if !mso]><!-- mobile image -->
						<img class="m_d_b m_w100pc" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B371ffe91-90a5-4d1b-a7bb-0c5e7c2f4ca9%7D_footer_logo_lloyds_horiz_pos_comb_mob.png" alt="Lloyds Bank Logo" style="display:none; height:auto"/>
						<!--<![endif]-->
					</a>
				</td>
			</tr>
		</table>
		<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="margin:auto; width: 600px">
			<tr>
				<td class="m_p0 m_hauto" align="center" valign="top" height="88" style="vertical-align:top; font-size:0px; line-height:0px; background-image:linear-gradient(#024731,#024731)">
					<!--[if gte mso 9]>
					<v:rect fillcolor="none" stroked="false" style="width:600px;height:92px;z-index:-1;position:relative; left:0; top:0">
					<v:fill type="frame" size="450pt,69pt" opacity="1" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B81becc78-9a4f-48ce-98f4-4da096cff07e%7D_spacer-024731.png"/></v:rect>
					<![endif]-->
					<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" height="88" background="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B81becc78-9a4f-48ce-98f4-4da096cff07e%7D_spacer-024731.png" style="margin:auto; background:url('https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B81becc78-9a4f-48ce-98f4-4da096cff07e%7D_spacer-024731.png') 0 0 / 600px auto no-repeat; background-image:url('https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B81becc78-9a4f-48ce-98f4-4da096cff07e%7D_spacer-024731.png'); background-size:100% 100%; width:600px; height: 88px; vertical-align:top">
						<tr>
							<td valign="top">
								<table class="m_w100pc" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="m_p0_24" style="padding:32px 32px 32px 32px; mso-padding-alt: 32px 0px 32px 0px">
											<div class="m_d_b" style="display: flex; align-items: center; justify-content: center">
												<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; vertical-align:top">
													<tr class="g_blend_screen">
														<td class="m_footerButton g_blend_difference">
															<a class="f_GUL_R m_tal d_lightText" href="https://www.lloydsbank.com/contact-us.html?elqTrackId=cea78eebe9ca470fb5863968c342044e&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF504087340B9CA9A1756FAAA0F3EBADDACC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Contact Us" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:24px; text-decoration:none; letter-spacing:-0.02em; display: block">
																<span class="keep-white d_lightText">Contact Us</span>
																<!--[if !mso]>-->
																<img class="m_footerArrow" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B2a946e27-5710-4bc9-ad00-1cba25b67b01%7D_footer_nav_arrow_neg.png" align="right" width="24" style="width: 24px; min-width: 24px; height: auto; display: none; mso-hide:all">
																<!--<![endif]-->
															</a>
														</td>
														<td class="f_GUL_R m_h d_lightText" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:24px">
															<span class="keep-white d_lightText">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
														</td>
													</tr>
												</table>
											<!--[if mso | ie]></td><td><![endif]-->
												<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; vertical-align:top">
													<tr class="g_blend_screen">
														<td class="m_footerButton g_blend_difference">
																<a class="f_GUL_R m_tal d_lightText" href="https://www.lloydsbank.co.uk/privacy?elqTrackId=fbfaf4c80ad94af1a7a7bf41232558af&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF5C5F1DEA897C696E7CB5BFF62373B5B7FC3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Privacy Policy" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:24px; text-decoration:none; letter-spacing:-0.02em; display: block">
																	<span class="keep-white d_lightText">Privacy Policy</span>
																	<!--[if !mso]>-->
																	<img class="m_footerArrow" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B2a946e27-5710-4bc9-ad00-1cba25b67b01%7D_footer_nav_arrow_neg.png" align="right" width="24" style="width: 24px; min-width: 24px; height: auto; display: none; mso-hide:all">
																	<!--<![endif]-->
																</a>
														</td>
														<td class="f_GUL_R m_h d_lightText" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:24px">
																<span class="keep-white d_lightText">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
														</td>
													</tr>
												</table>
											<!--[if mso | ie]></td><td><![endif]-->
												<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="left" style="margin:0 auto; vertical-align:top">
													<tr class="g_blend_screen">
														<td class="m_footerButton m_footerButton_last g_blend_difference">
															<a class="f_GUL_R m_tal d_lightText" href="https://www.lloydsbank.com/help-guidance/protecting-yourself-from-fraud.html?elqTrackId=255dad1466eb411d8dc3abf8889c8390&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqak=8AF564B5CE1F3C404F947DCAA4689F0FCF67C3E4D38D52D6ADCE3C3E67F8DCCC403F" target="_blank" title="Email Security" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:24px; text-decoration:none; letter-spacing:-0.02em; display: block">
																<span class="keep-white d_lightText">Email Security</span>
																<!--[if !mso]>-->
																<img class="m_footerArrow" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B2a946e27-5710-4bc9-ad00-1cba25b67b01%7D_footer_nav_arrow_neg.png" align="right" width="24" style="width: 24px; min-width: 24px; height: auto; display: none; mso-hide:all">
																<!--<![endif]-->
															</a>
														</td>
														<td class="m_h" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:0px; line-height:20px">&nbsp;
															
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
		<table class="m_w100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#fffffe" style="width:600px; margin:auto; background-color:#fffffe">
			<tr>
				<td class="f_GUS_R" align="left" style="font-size:12px; line-height:16px; font-family:arial,helvetica,sans-serif; color:#000001; padding:20px 0px">
					  <!-- LIVE_LB_IMPORTANT_INFO_HEADING -->
                              <!-- LB_CARDS_IMPORTANT_INFO_HEADING -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 0 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_LBJ_B f_GUS_B" style="font-family:arial,verdana,helvetica,sans-serif;">Important information</strong></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                  <!-- LB_ CARDS_SUBJECT_TO_ASSESSMENT -->
					<table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#fffffe" style="margin:auto; background-color:#fffffe;">
                        <tr>
                            <td align="left" style="padding:0 20px 16px 20px;">
                                <table class="m_w100pc" border="0" cellpadding="0" cellspacing="0" align="center" width="560">
                                    <tr>
                                        <td class="f_LBJ f_GUS_R" align="left" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">
                                        	Any credit agreement and borrowing amount is subject to an assessment of your personal circumstances. You must be a UK resident aged 18 or over to apply.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                              <!-- LIVE_LB_CARDS_MASTERCARD -->
                              <!-- LIVE_LB_CARDS_MASTERCARD -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Mastercard<sup style="vertical-align: baseline; position: relative; top: -0.4em;">&reg;</sup> - a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                              <!-- LIVE_LB_LSB -->
                              
                          

                    <!-- LB_UNSUBSCRIBE -->
                    <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody><tr>
                            <td style="padding:0 20px 16px 20px;" align="left">
                                <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="f_LBJ" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="left">
                                            
                                            <span style="display: inline !important;"><!-- LB_UNSUBSCRIBE_A --><span class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">We'll still contact you to service your account, but you can </span><!-- LB_UNSUBSCRIBE_A END --></span>  <span style="display: inline !important;"><a href="https://link.lloydsbank.com/global-unsubscribe?pid=889383620&brand=LTB&elqTrackId=2154a6a7a7b34e05b4727731c426ef22&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqcst=272&elqcsid=18367&elqak=8AF593DEE58D767FA47F33C0ABD61FDDF53EC3E4D38D52D6ADCE3C3E67F8DCCC403F" style="text-decoration:underline; color:#006A4D;" target="_blank" title="opt out">opt out</a></span><!-- END --><span style="display: inline !important;"><!-- LB_UNSUBSCRIBE_B --><span class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">&nbsp;of receiving marketing communications from us at any time.</span><!-- LB_UNSUBSCRIBE_B END --></span>

                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>

                     <!-- LIVE_LB_ADDRESS_BOOK -->
                              <!-- LB_ADDRESS_BOOK -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_LBJ_B f_GUS_B" style="font-family:arial,verdana,helvetica,sans-serif;">Email address book</strong> &ndash; add us to make sure you get our emails.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                              <!-- LIVE_LB_PRIVACY_POLICY -->
                              <!-- LB_PRIVACY_POLICY -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_LBJ_B f_GUS_B" style="font-family:arial,verdana,helvetica,sans-serif;">How we use your information</strong> &ndash; review our <a href="https://www.lloydsbank.com/privacy.html?elqTrackId=daf11e2ebcd94981becad90e854da89c&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqcst=272&elqcsid=16713&elqak=8AF549E5B6BB52DC5D1D87B3296DDC123A94C3E4D38D52D6ADCE3C3E67F8DCCC403F" style="text-decoration:underline; color:#006A4D;" target="_blank" title="Visit this page if you'd like to read the Lloyds Bank privacy policy.">privacy policy</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                              <!-- LIVE_LB_OPEN_DISCLOSURE -->
                              <!-- LIVE_LB_OPEN_DISCLOSURE -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">To help us improve the emails we send you, we collect basic information from your device such as when they are opened. For more information please read our <a href="https://www.lloydsbank.com/cookies?elqTrackId=c3cb7bcaf5014849897204cee9cf03fc&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqcst=272&elqcsid=57433&elqak=8AF5C59CBEF1ADE793598CEC40C119819C79C3E4D38D52D6ADCE3C3E67F8DCCC403F" style="text-decoration:underline; color:#006A4D;" target="_blank" title="Visit this page if you’d like to read the Lloyds Bank cookies policy.">Cookies Policy</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                              <!-- LIVE_LB_IMPORTANT_INFO -->
                              <!-- LIVE_LB_IMPORTANT_INFO -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_LBJ_B f_GUS_B">What to expect from our emails</strong><br />
						<br />
						We will:<br />
						&bull; Always include your name and the last four digits of an account you have with us.<br />
						&bull; Sometimes include links to more information to help you.<br />
						&bull; Sometimes send you links to our secure app, to take you straight to the information you need.<br />
						<br />
						We will never:<br />
						&bull; Send you to a web page that asks for your log in, personal or banking details.<br />
						<br />
						If you&#39;re not sure that an email is from us:<br />
						&bull; Forward it to <a href="mailto:emailscams@lloydsbanking.com" style="text-decoration:underline; color:#006A4D;" target="_blank" title="Forward suspicious emails to this email address.">emailscams@lloydsbanking.com</a> and then delete it.<br />
						&bull; Speak to us to check. You could do this by messaging us from our app or Online banking.<br />
						<br />
						We have lots of information to keep you and your money safe on our website. Just visit our <a href="https://www.lloydsbank.com/help-guidance/protecting-yourself-from-fraud.html?elqTrackId=7805b7a71338494b8fe7dafc3fb90388&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqcst=272&elqcsid=16710&elqak=8AF542AD0C759F6BF77758B5C56B6F8D15BEC3E4D38D52D6ADCE3C3E67F8DCCC403F" style="text-decoration:underline; color:#006A4D;" target="_blank" title="Visit this page if you’d want to learn how to protect yourself from fraud.">Fraud Hub</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                              <!-- LIVE_LB_RELAY_SERVICE -->
                              <!-- LIVE_LB_RELAY_SERVICE -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><span style="font-size:16px; line-height:20px;">If you need this communication in another format, such as large print, Braille or audio CD, please contact us.</span><br />
						You can call us using Relay UK if you have a hearing or speech impairment. There&#39;s more information on the <a href="https://www.relayuk.bt.com?elqTrackId=c59c9d0ef4524b318905aa851721008b&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqcst=272&elqcsid=16707&elqak=8AF501AE2D7CDA5AFFEB763592F8F3B767E3C3E4D38D52D6ADCE3C3E67F8DCCC403F" style="text-decoration:underline; color:#006A4D;" target="_blank" title="Visit this page to find out more about Relay UK.">Relay UK</a> help pages.<br />
						<a href="https://www.lloydsbank.com/signvideo?elqTrackId=ebf3920cd79c4731b2dc8e9a61a0bd33&elq=767a579c6bf24be59184f239cec91532&elqaid=13940&elqat=1&elqCampaignId=1643&elqcst=272&elqcsid=16707&elqak=8AF58E0C592F9C31E2BDA3CC88791A1A033AC3E4D38D52D6ADCE3C3E67F8DCCC403F" style="text-decoration:underline; color:#006A4D;" target="_blank" title="Visit this page to find out more about SignVideo services.">SignVideo</a> services are also available if you&rsquo;re Deaf and use British Sign Language.<br />
						If you need support due to a disability please get in touch.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                              <!-- LIVE_LB_CALLS_MONITORED -->
                              <!-- LIVE_LB_CALLS_MONITORED -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Calls and online sessions may be monitored and recorded. Not all Telephone Banking services are available 24&nbsp;hours a day, seven days a week.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                    
                              <!-- LIVE_LB_REG_OFFICE -->
                              <!-- LIVE_LB_REG_OFFICE -->
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_LBJ f_GUS_R" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;">Lloyds and Lloyds Bank are trading names of Lloyds Bank plc. Registered Office: 25&nbsp;Gresham Street, London EC2V&nbsp;7HN. Registered in England and Wales no.&nbsp;2065 Lloyds Bank plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 119278.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


                    <!-- LB_AS_AT_DATE -->
                    <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody><tr>
                            <td style="padding:0 20px 16px 20px;" align="left">
                                <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="f_LBJ" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="left">
                                            
                                            <span style="display: inline !important;"><!-- LB_AS_AT_DATE_A -->This information is correct as of <!-- LB_AS_AT_DATE_A END --></span><!-- UPDATE -->
                                          
                                          
                                         <span style="display: inline !important;"> September 2025</span><!-- END --><span style="display: inline !important;"><!-- LB_AS_AT_DATE_B -->&nbsp;and is relevant to Lloyds Bank plc products and services only.<!-- LB_AS_AT_DATE_B END --></span>
                                                   
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>

                    <!-- VARTXT_2 -->
                    <table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                        <tbody><tr>
                            <td style="padding:0 20px 16px 20px;" align="right">
                                <table class="m_w100pc" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="f_LBJ" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" align="right">
                                            
                                            <span style="display: inline !important;">LYD/FRA/07</span>
                                                   
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
				</td>
			</tr>
		</table>
		<!--[if !mso]><!-- GMAIL IMAP HOLD-OPEN -->
		<img class="m_h" src="https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7B62bfd74b-401b-4e55-b596-d7aa6af4c3a4%7D_spacer.gif" alt="image" height="1" width="600" style="display:block; width:600px; border:1px solid transparent"/>
		<!--[endif]--><!---->
	</div>






</body></html>