<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en" lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>Halifax</title>
    <!-- Gmail app supported styles: start -->
    <style type="text/css">
       /*FIXES AND UNIVERSAL*/
        a[href^="x-apple-data-detectors"]{
            color:inherit !important;
            text-decoration:inherit !important;
        }
        #body .time a[x-apple-data-detectors],
        #body .number a[x-apple-data-detectors],
        #body .address a[x-apple-data-detectors]{color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

        u ~ div .time a, u ~ div .number a, u ~ div .address a {color: inherit !important;text-decoration: none !important}

        a{
            color:#005eb8;
            cursor: pointer;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        .ExternalClass *{line-height:100%;}

        html {
            box-sizing: border-box;
            -webkit-transform: translateZ(0);
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -webkit-animation: bugfix infinite 1s;
        }

        * {box-sizing:unset;}

        /*DESKTOP*/
        @media only screen and (min-width:481px) {
            /* Dark Mode overrides for Outlook 365 (MAC ONLY) */
            @media (prefers-color-scheme: dark) {
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bt1px_grey{border-top:1px solid #333332 !important;}
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bdr_grey{border:1px solid #333332 !important;}
            }
             /* Gmail Webmail - Slider Overrides */
            u + .body .NMSlider #NMS_B_cell1 {padding-bottom: 10px;}
            u + .body .NMSlider { width:600px !important;}
            u + .body .NMSlider #NMS_B_cell2 {width:294px !important; min-width:294px !important; max-width:294px !important;}
            u + .body .NMSlider #NMS_B_cell2 .m_minwunset, u + .body .NMSlider #NMS_B_cell3 .m_minwunset {min-width: 294px !important;}
            u + .body .NMSlider #NMS_B_cell2 .m_nobg {background-image: none !important; max-width:294px !important;}
            u + .body .NMSlider #NMS_B_cell3 {width:294px !important; min-width:294px !important; max-width:294px !important; padding-left: 10px;}
            u + .body .NMSlider #NMS_B_cell3 .m_nobg {background-image: none !important; max-width:294px !important;}
        }

        /*MOBILE*/
        @media only screen and (max-width:480px) {
            .m_h{display: none !important;}
            .m_d_b{display: block !important;}

            .m_bsbb{box-sizing: border-box !important;}

            .m_mhunset{max-height: unset !important;}

            .m_w100pc{width: 100% !important;}
            .m_w40{width: 40px !important;}
            .m_w16{width: 16px !important;}
            .m_w70{width: 70px !important;}
            .m_w100{width: 100px !important;}
            .m_w130{width: 130px !important;}
            .m_w140{width: 140px !important;}

            .NMS_stateDots{top: 92% !important;}

            .m_hauto{height: auto !important;}
            .m_h100pc{height: 100% !important;}
            .m_h72{height: 72px !important;}
            .m_h100{height: 100px !important;}
            .m_h300{height: 300px !important;}
            .m_h360{height: 360px !important;}
            .m_hvw{height: 100vw !important;}
						.m_hvw-56{height: calc(100vw - 56px) !important;}

            .m_mauto{margin: auto !important;}
            .m_mr10{margin-right: 10px !important;}

            .m_p0{padding: 0 !important;}
            .m_p10{padding: 10px !important;}
            .m_p0_20{padding: 0 20px !important;}
            .m_p0_30{padding: 0 30px !important;}
            .m_p30_20{padding: 30px 20px !important;}
            .m_p20_0{padding: 20px 0 !important;}
            .m_p20{padding: 20px !important}
            .m_p30{padding: 30px !important}
            .m_pb0{padding-bottom: 0px !important}
            .m_pb20{padding-bottom: 20px !important}
            .m_pb30{padding-bottom: 30px !important}
            .m_pt0{padding-top: 0px !important}
            .m_pt20{padding-top: 20px !important}
            .m_pt28{padding-top: 28px !important}
            .m_pt30{padding-top: 30px !important}
            .m_pt45{padding-top: 45px !important}
            .m_pl28{padding-left: 28px !important}
            .m_pr20{padding-right: 20px !important}

            .m_sharedFooter{padding: 20px 0 4px 0 !important}

            .m_tac{text-align: center !important;}
            .m_tal{text-align: left !important;}

            .m_fnone{float: none !important;}

            .m_br0{border-radius: 0 !important;}

            .m_nobg{background: none !important;}
            .m_bgcontain{background-size: contain !important;}
            .m_bgw100pc{background-size: 100% auto !important;}
            .m_bgc117887{background-color: #117887 !important;}
            .m_bgcffffff{background-color: #fffffe !important;}

            .m_fs12{font-size: 12px !important;line-height: 16px !important;}
            .m_fs24{font-size: 24px !important;line-height: 28px !important;}
            .m_fs32{font-size: 32px !important;line-height: 36px !important;}

            .m_bb1pxgrey{border-bottom: 1px solid #c7c6c6 !important;border-right: 0 !important;}

            .m_bt0{border-top: 0 !important;}

            .m_fc_ffffff{color: #fffffe !important;}
            .m_fc_071d49{color: #071d49 !important;}
            .m_fc_80cde7{color: #80cde7 !important;}

            .m_bb2pxwhite{border-bottom: 2px solid #fffffe !important;}

            .m_footerButton {
                text-align: center;
                padding: 20px 0 !important;
                border-bottom: 1px solid #fffffe;
            }

            .m_footerButton:last-of-type {
                border-bottom: none;
            }

            .burgerbutton {
                display: block !important;
                position: absolute;
                right: 15px;
                top: 112px;
                max-height: unset !important;
                z-index: 2;
            }

            .burgerWrapper {
                max-height: 100% !important;
                display: block !important;
                transition: height 750ms ease-in-out;
                overflow: hidden;
            }

            .burgercheckbox:checked~.burgerWrapper {
                height: calc(100% - 167px) !important;
            }

            .burgerContent {
                width: 210px;
                position: absolute;
                right: -250px;
                /*right:0;*/
                top: 0;
                padding: 0 20px;
                background: #071d49;
                transition: right 250ms ease-out;
                transition-delay: 50ms;
            }

            .burgerContent .burgerContentRow {
                display: block;
                padding: 14px 0 14px 0;
                width: 100%;
                border-bottom: 1px solid #2e4064;
                position: relative;
            }

            .burgerContent .burgerContentRow:after {
                content: ' ';
                width: 7px;
                height: 12px;
                background-image: url(https://image.emails.halifax.co.uk/EloquaImages/clients/LloydsBankingGroup/%7Bcb45b8fa-6671-4855-be9d-23c254f66bda%7D_burgerMenuChevron.png);
                background-repeat: no-repeat;
                background-size: contain;
                color: #fffffe;
                display: inline-block;
                position: absolute;
                font-size: 18px;
                line-height: 1.2em;
                top: 16px;
                right: 0;
            }

            .burgerContent .burgerContentRow:last-of-type {
                border-bottom: 0;
            }

            .burgercheckbox:checked~.burgerWrapper .burgerContent {
                right: 0;
            }

            /*gmail override*/
            u~div .burgerContainer {display: none;}
            u~div .g_h {display: none !important;}
            u~div .g_hauto {height:auto !important;}
            u~div .m_minwunset {min-width: unset !important;}
            u~div .NMS_B_cell {min-width: 100% !important; padding-bottom: 10px}
            u~div .g_w100 {width:100% !important;}
        }

        @media only screen and (max-width:360px) {
            .burgerbutton {
                top: 126px !important;
            }
            .m_mw90 {width: 90px !important; min-width: 90px !important}
            .m_pl0 {padding-left: 0px !important;}
        }

        @-webkit-keyframes bugfix {
            from {
                padding: 0;
            }

            to {
                padding: 0;
            }
        }

        /*Gecko (FF/Thunderbird) fix*/

        @-moz-document url-prefix() {
            .g_roundel{box-sizing: border-box !important;height: 120px !important;}
        }

        @media screen and (min--moz-device-pixel-ratio:0) and (max-width:480px) {
            .g_roundel{box-sizing: border-box !important;height: 100px !important;}
        }

        /* Dark Mode text-over-image overrides */
        @media (prefers-color-scheme: dark) {
            .d_lightText {color: #fffffe !important;-webkit-text-fill-color: #fffffe !important;}
            .d_darkText {color: #071d49 !important;-webkit-text-fill-color: #071d49 !important;}
        }
        /* hotmail dark mode*/
        [data-ogsc] .d_lightText{color: #fffffe !important;-webkit-text-fill-color: #fffffe !important;}
        [data-ogsc] .d_darkText {color: #071d49 !important;-webkit-text-fill-color: #071d49 !important;}
        [data-ogsb] .d_bdr_grey{border: 1px solid #333332 !important;}

        @media only screen and (min-width:481px) {
            @media (prefers-color-scheme: dark) {
            _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_darkText{color:#6687c4 !important;}
             }
        }
    </style>
    <style type="text/css">
        @media yahoo {
            * {
                -ms-overflow-y: hidden !important;
                -ms-overflow-x: hidden !important;
            }

            .m_d_b.flex-container {
                display: table !important;
            }

            .m_d_b.flex-container>div {
                display: table-cell !important;
            }
        }
    </style>
    <style>
    /* Dark Mode overrides for Gmail */
    @media only screen and (max-width:480px) {
        u ~ div .g_blend_screen {background:#000; mix-blend-mode:screen;}
        u ~ div .g_blend_difference {background:#000; mix-blend-mode:difference;}
        u ~ div .m_footerButton_last {border-bottom: none !important}
    }
    </style>
    <style>
        .m_footerButton_last\0{border-bottom: none!important}
        @media (min-resolution: 1dpi) and (max-width:480px) {
            .oa_h\0 {display: none!important}
            .oa_w6pc\0 {width: 6%!important}
            .oa_w29pc\0 {width: 29%!important}
            .oa_w46pc\0 {width: 46%!important}
            .oa_w61pc\0 {width: 61%!important}
            .oa_w85pc\0 {width: 85%!important}
            .g_w100\0 {min-height: 44px!important;}
            .k_w600\0 {width: 100% !important; height: auto !important;}
            .NMS_B_cell\0 {min-width: 100% !important; padding-bottom: 10px;}
        }
				@media only screen and (max-width:480px) {
					.m_hvw-56\0 {height: 360px!important;}
				}
    </style>
	<style>
         /* disable everything */
        .android{display:none !important;}
        .ios{display:none !important;}
        .pixel{display:none !important;}
        .fallback{display:table !important;}

        /*GMAIL IOS*/
      @media screen and (max-width:480px){
      u ~ div .ios{display:block !important;}
            u ~ div .fallback {display:none !important;}
      }
        /*GMAIL ANDROID*/
        @media screen and (min-resolution:1dpi) and (max-width:480px){
            div > u + .body .android {display:block !important;}
            div > u + .body .ios {display:none !important;}
        }
    </style>
    <style>
         @media screen and (max-width:580px){
            .android\0{display:none !important;}
            .ios\0{display:none !important;}
          	.fallback\0{display:block !important;}
        }

        /*APPLEMAIL*/
        @supports (-webkit-overflow-scrolling:touch) and (max-width:480px){
            .ios{display:block !important;}
          	.android{display:none !important;}
            /*.fallback{display:none !important;}*/
        }

        @media screen and (max-width:480px){
            [class~="x_ios"]{display:none !important;}
             [class~="x_android"]{display:none !important;}
            [class^="apple-mail"] .ios{display:block !important;}
            [class^="apple-mail"] .fallback{display:none !important;}
        }

    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        v\:* { behavior: url(#default#VML); display:inline-block}
        o\:* { behavior: url(#default#VML); }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height/Pagebreak Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->

    <!--[if !mso]>
    <!-- HALIFAX FONT DECLARATION - 'Source Sans Pro' --><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&amp;display=swap" rel="stylesheet"><style type="text/css">
        /* Font Weights */

        .f_SSP {
            font-family: 'Source Sans Pro', arial, sans-serif !important;
            font-weight: 400 !important;
        }

        .f_SSP_SB {
            font-family: 'Source Sans Pro', arial, sans-serif !important;
            font-weight: 600 !important;
        }

        .f_SSP_B {
            font-family: 'Source Sans Pro', arial, sans-serif !important;
            font-weight: 700 !important;
        }

        /* Superscript Footer */
        .f_SSP_supFooter {
            font-family: 'Source Sans Pro', arial, sans-serif !important;
            font-size: 16px !important;
            vertical-align: baseline !important;
            position: relative !important;
            top: 0.1em !important;
        }
    </style>
    <!--<![endif]-->
</head>
<body class="m_w100pc f_SSP body" id="body" style="border: 0px none; padding: 0px; margin: 0px; text-align: center; font-size: 0px; line-height: 0; font-family:arial,helvetica,sans-serif; background-color:#edf6ff; position:relative;">


    <div style="width:100%; height:100%; background-color:#edf6ff; overflow:visible; font-size:0; line-height:0;" class="">


                <!-- HEADER -->
        <table class="m_w100pc" style="margin:auto;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td style="padding:12px 20px 7px 20px; position:relative;" class="" align="left">
                    <table class="m_w100pc" style="margin:auto; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                            <td class="m_w100pc f_SSP_SB" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; padding-bottom:5px; font-weight:bold;" width="560" align="left">
                            </td>
                        </tr>
                        <tr>
                            <td class="m_w100pc" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;" width="560" align="left">

                                <table class="m_w100pc" style="margin:auto; width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td class="m_w100pc f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; padding-bottom:5px;" width="560" align="left">

                                            <span style="display: inline !important;"><!-- LIVE_HFX_SECURITY_HEADER -->We'll always include your name, Mr LARSEN, and part of your postcode ***2SY, so you know our emails are genuine. <!-- LIVE_HFX_SECURITY_HEADER --></span><!-- END -->

                                        </td>
                                    </tr>
                                </tbody></table>

                                <!-- LIVE_HFX_JIT_HEADER_BLANK -->
                                <span style="display: inline !important;"></span>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
		<!-- HEADER -->
      	<!-- IMAGE BANNER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" height="auto" style="width:540px;margin:auto;" width="600">
				<tbody>
					<tr>
						<td align="left" style="font-size:0; line-height:0;" valign="top"><a href="https://www.halifax.co.uk;" target="_blank" title="Halifax"><img alt="Halifax" class="m_w100pc m_hauto m_h" src="https://www.halifax.co.uk/assets/img/creditcards/images/halifax-logo.png" style="width:600px;" width="600"> <!--[if !mso]>
                                    <!-- mobile image --><img alt="Halifax" class="m_d_b m_w100pc" src="https://www.halifax.co.uk/assets/img/creditcards/images/halifax-logo.png" style="display:none; height:auto; width:100%;" width="300"> <!--<![endif]--> </a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>



		<!-- GREETING -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#005eb8" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>


                                <tr>
									<td align="left" class="f_SSP_SB" style="color:#ffffff; font-family:arial,helvetica,sans-serif; font-size:38px; line-height:40px; font-weight:bold; padding-top:30px;padding-bottom:30px;">Say hello to your new Halifax Current Account</td>


							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>




		<!-- CARD GIF -->

		<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_hauto" style="margin:auto; width: 600px" width="600">
			<tbody>
				<tr>
					<td align="center" style="font-size:0; line-height:0;" valign="top"><img alt="card gif" class="m_h" src="https://www.halifax.co.uk/assets/img/welcome-emails/ca-card.gif" style="width: 600px; height: auto; background-color: #fffffe; color: #fffffe; font-family:Arial,helvetica,sans-serif; font-size:16px; line-height:300px; text-align:center;" width="600" /> <!--[if !mso]><!-- mobile image --> <img alt="card gif" class="m_d_b m_w100pc" src="https://www.halifax.co.uk/assets/img/welcome-emails/ca-card.gif" style="display:none; height:auto; width:100%;" width="300" /> <!--<![endif]--> <!--[if gte mso 15]><br />&nbsp;<![endif]--></td>
				</tr>
			</tbody>
		</table>







		<!-- ACC DETAILS -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#fffffe;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>
							</tr>
							<tr>
								<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:19px;  padding-bottom:20px;"><strong>Welcome Mr LARSEN</strong></td>
							</tr>
								<tr>
									<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;"><strong>Your sort code: </strong>110382<br><strong>Your account number: </strong>12166162

										</td>
								</tr>
								<tr>
									<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px; padding-bottom:20px">It's great to have you onboard. We're here to help get you up and running and make the most of your new account.<br><br>Thanks for registering to manage your account online. Your username is:samlarsen1. We’ve sent you an activation code in the post. This should arrive in 3-5 working days. You’ll need this code to access your account online for the first time.<br><br></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


























<!-- YOUR DEBIT CARD INFO -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#fffffe;" width="600">
				<tbody>

					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>
								<tr>
									<td align="left" class="f_SSP" style="color:#005eb8; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:19px;  padding-bottom:20px;"><strong>Your debit card</strong></td>
								</tr>
								<tr>
									<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;">Your Visa debit card and PIN will be sent separately. They should be with you in the next seven days (unless we've told you otherwise). ​</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
















<!-- SWITCHING INFO -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#fffffe;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>
								<tr>
									<td align="left" class="f_SSP" style="color:#005eb8; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:19px;  padding-bottom:20px;"><strong>Switching regular payments</strong></td>
								</tr>
								<tr>
									<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;">If you've asked us to, we'll switch regular payments such as Direct Debits or standing orders from another account by the date you've chosen. <br><br>Not switching but want to? You can find out about the Current Account Switch Service <a href="https://www.halifax.co.uk/bankaccounts/switch-to-halifax.html" style="color:#0000EE; font-size:16px; text-decoration:underline; " target="_blank" title="here"><span class="">here</span></a>.</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>











<!-- DEVICES IMAGE -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" height="auto" style="width:600px;margin:auto; background-color: #4698E8;" width="600">
				<tbody>
					<tr>
						<td align="left" class="f_SSP_SB" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:32px; font-weight:bold; padding-left:20px;padding-top:20px;padding-bottom:20px;"><div style="display: flex; align-items: center;">
                            <img src="https://www.halifax.co.uk/assets//img/welcome-emails/hal-il-oc-darkblue-devices.png" alt="Blue marker" style="padding-right:20px" width="50px">
							Account management, made easy                        </div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>









<!-- ACCOUNT MANAGEMENT -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#4698E8;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>

								<tr>
									<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;">Choose how you manage your account, in a way that works for you.<br><br>

										Our app is a simple and secure way to manage your account online. Find out about what you can do in our Mobile Banking app <a href="https://www.halifax.co.uk/helpcentre/everyday-banking/mobile-banking-app.html" style="color:#071d49; font-size:16px; text-decoration:underline; " target="_blank" title="here"><span class="">here</span></a>.<br><br>

										You can still use <a href="https://www.halifax.co.uk/helpcentre/everyday-banking.html" style="color:#071d49; font-size:16px; text-decoration:underline; " target="_blank" title="Online Banking"><span class="">Online Banking</span></a> on a browser or speak to someone. Our Telephone Banking automated services are 24/7. To speak to an advisor visit our <a href="https://www.halifax.co.uk/helpcentre/call-us.html" style="color:#071d49; font-size:16px; text-decoration:underline; " target="_blank" title="contact us"><span class="">contact us</span></a> page. </td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>










<!-- DOCUMENT IMAGE -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" height="auto" style="width:600px;margin:auto; background-color: #ffffff;" width="600">
				<tbody>
					<tr>
						<td align="left" class="f_SSP_SB" style="color:#005eb8; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:32px; font-weight:bold; padding-left:20px;padding-top:20px;padding-bottom:20px;"><div style="display: flex; align-items: center;">
                            <img src="https://www.halifax.co.uk/assets/img/welcome-emails/hal-il-ow-document-success.png" alt="Blue marker" style="padding-right:20px" width="50px">
							All you need to know                        </div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>









<!-- ALL YOU NEED TO KNOW -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#ffffff;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>

								<tr>
									<td align="left" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;">Just so you have everything in one place, we've attached the key information about your new account including terms and conditions. You can also find all the important documents online <a href="https://www.halifax.co.uk/bankaccounts/current-accounts/current-account.html" style="color:#0000ee; font-size:16px; text-decoration:underline; " target="_blank" title="here"><span class="">here</span></a>.<br><br>

                                    If you’ve registered to manage your account online, we’ve sent a copy of the online banking agreement to your digital inbox. You can find this by clicking on the envelope icon when you log in.<br><br></td>

								</tr>

							</tbody>
						</table>
				</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>







<!-- HELP IMAGE -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" height="auto" style="width:600px;margin:auto; background-color: #00A2B3;" width="600">
				<tbody>
					<tr>
						<td align="middle" class="f_SSP_SB" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:32px; font-weight:bold; padding-left:20px;padding-top:20px;padding-bottom:20px;">
                            <img src="https://www.halifax.co.uk/assets/img/welcome-emails/hal-il-oc-darkblue-mugs.png" alt="mug icon" style="padding-right:20px">
							                         </div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>









<!-- NEED HELP -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#00A2B3;" width="600">
				<tbody>
					<tr>
						<td align="middle" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>
								<tr>
									<td align="middle" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:19px;  padding-bottom:20px;"><strong>Need some help?</strong></td>
								</tr>
								<tr>
									<td align="middle" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;">We'll do everything we can to help get you up and running with your new account as quickly as possible. Just <a href="https://www.halifax.co.uk/helpcentre/call-us.html" style="color:#071d49; font-size:16px; text-decoration:underline; " target="_blank" title="get in touch"><span class="">get in touch</span></a> if you need any help.</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>















<!-- CHANGED YOUR MIND -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_br0" style="width:600px;margin:auto; background-color:#00A2B3;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding:0px 30px 30px 30px; mso-padding-alt:0px 25px 25px 25px; font-size:0; line-height:0;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="width: 480px; margin:auto;" width="480">
							<tbody>
								<tr>
									<td align="middle" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:19px;  padding-bottom:20px;"><strong>Changed your mind?</strong></td>
								</tr>
								<tr>
									<td align="middle" class="f_SSP" style="color:#071d49; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:19px;  padding-bottom:20px;">We hope you don't, but if you feel this isn't the right account for you, you can cancel it within 14 days of opening. You can move to another account we offer, or we’ll return your money to you, including any interest you’ve earned (if applicable). You can also close the account at any time. There’s more detail about your cancellation rights in Section Q of the attached Getting Started guide.</td>
								</tr>

							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>





















<!-- FOOTER NAV -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; width: 600px" width="600">
	<tbody>
		<tr>
			<td align="center" bgcolor="#071d49" class="m_p0" style="padding:20px 22px; vertical-align:top; font-size:0px; line-height:0px; background-image:linear-gradient(#071d49,#071d49);" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; vertical-align:top;">
				<tbody>
					<tr>
						<td class="m_p0_20">
						<div class="m_d_b" style="display: flex; align-items: center; justify-content: center;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:0 auto; vertical-align:top;">
							<tbody>
								<tr class="g_blend_screen">
									<td class="f_SSP m_footerButton g_blend_difference" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:20px; padding-top:2px; mso-padding-alt: 1px 0px 0px 0px"><a class="f_SSP" href="https://www.halifax.co.uk/helpcentre/call-us.html" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:20px; text-decoration:none; display: block" target="_blank" title="Contact Us">Contact Us</a></td>
									<td class="m_h" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px;line-height:20px;padding-top:2px;mso-padding-alt: 0px 0px 0px 0px">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:0 auto; vertical-align:top;">
							<tbody>
								<tr class="g_blend_screen">
									<td class="f_SSP m_footerButton g_blend_difference" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:20px; padding-top:2px; mso-padding-alt: 1px 0px 0px 0px"><a class="f_SSP" href="https://www.halifax.co.uk/helpcentre/legal-information/privacy.html" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:20px; text-decoration:none; display: block" target="_blank" title="Privacy Policy">Privacy Policy</a></td>
									<td class="m_h" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px;line-height:20px;padding-top:2px;mso-padding-alt: 0px 0px 0px 0px">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso | ie]></td><td><![endif]-->

						<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:0 auto; vertical-align:top;">
							<tbody>
								<tr class="g_blend_screen">
									<td class="f_SSP m_footerButton m_footerButton_last g_blend_difference" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:20px; padding-top:2px; mso-padding-alt: 1px 0px 0px 0px"><a class="f_SSP" href="https://www.halifax.co.uk/helpcentre/protecting-yourself-from-fraud.html" style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:16px; line-height:20px; text-decoration:none; display: block" target="_blank" title="Email Security">Email Security</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 16]>&nbsp;<![endif]--></td>
		</tr>
		<!-- FOOTER SOCIAL -->
		<tr class="m_hauto" style="height: 89px"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroked="false" align="center" style="position:relative;width:600px;height:89px;z-index:2;" strokeweight="0">
                <v:fill type="frame" size="450pt,67pt" src="https://www.halifax.co.uk/assets/img/welcome-emails/spacer-halifax.png" color="#071d49"/>
                    <v:textbox inset="0, 32px, 0, 0">
                    <![endif]-->
			<td align="left" bgcolor="#071d49" style="padding-top:32px; padding-bottom:32px; background-image:linear-gradient(#071d49,#071d49);">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:auto; vertical-align:top;">
				<tbody>
					<tr>
						<td style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:1.3em;"><a href="https://www.facebook.com/halifax" style="text-decoration: none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="24" src="https://www.halifax.co.uk/assets/img/creditcards/images/facebook.png" style="height:24px; width:auto;"></a></td>
						<td style="width:1px; font-size:1px; line-height:1px; padding-left:39px; box-sizing:content-box;" width="40">&nbsp;</td>
						<td style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:1.3em;"><a href="https://x.com/HalifaxBank" style="text-decoration: none;" target="_blank" title="X (Twitter)"><img alt="X (Twitter)" border="0" height="24" src="https://www.halifax.co.uk/assets/img/creditcards/images/x.png" style="height:24px; width:auto;"></a></td>
						<td style="width:1px; font-size:1px; line-height:1px; padding-left:39px; box-sizing:content-box;" width="40">&nbsp;</td>
						<td style="color:#fffffe; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:1.3em;"><a href="https://www.youtube.com/user/Halifax" style="text-decoration: none;" target="_blank" title="YouTube"><img alt="YouTube" border="0" height="24" src="https://www.halifax.co.uk/assets/img/creditcards/images/youtube.png" style="height:24px; width:auto;"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
			<!--[if gte mso 9]>
                </v:textbox></v:rect>
                <![endif]-->
		</tr>
	</tbody>
</table>

<!-- FOOTER -->
<table class="m_w100pc" style="margin:auto; background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
	<tbody><tr>
		<td class="m_sharedFooter" style="padding:30px 0 14px 0;">









			<span style="display: inline !important;">
<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#fffffe;" width="600">
<tbody>
<tr>
	<td align="left" style="padding:0 20px 16px 20px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
		<tbody>

			<tr>
				<td align="left" class="f_SSP" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong>Important Information</strong><br><br>

				<strong>What to expect from our emails</strong><br><br>
				We will:
				<ul>
<li>Always include your name and part of your postcode.</li>
<li>Sometimes include links to more information to help you.</li>
<li>Sometimes send you links to our secure app, to take you straight to the information you need.</li>
</ul>
We will never:
<ul>
<li>Send you to a web page that asks for your sign in, personal or banking details.
</ul>
If you're not sure that an email is from us:
<ul>
<li>Forward it to <a href="mailto:security@halifax.co.uk" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="security@halifax.co.uk"><span class="">security@halifax.co.uk</span></a> and then delete it
<li>Speak to us to check. You could do this by messaging us from your app or online banking.
</li>
</ul>
We have lots of information to keep you and your money safe on our website. Just visit our <a href="https://www.halifax.co.uk/aboutonline/security/protecting-yourself-from-fraud" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Fraud Hub"><span class="">Fraud Hub</span></a>.<br><br>

<strong>How we use your information</strong> - review our <a href="https://www.halifax.co.uk/helpcentre/legal-information/privacy/data-privacy-notice" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="privacy policy"><span class="">privacy policy</span></a>.<br>
<strong>Email address book</strong> - add us to make sure you get our emails.<br><br>

<strong>Don't fall for a scam</strong><br>
Remember, we'll never call to tell you to move money to another account or to ask for your full banking details. Unless you called for help, avoid any download that lets someone take control of your device. If you get a call like this, hang up. A genuine email from us will always include your title, surname and part of your account number or postcode. We'll never send an email with a link for you to log on or give personal and banking details. If you get a message like this, don't reply and delete it.<br><br>

Calls and online sessions may be monitored and recorded. Not all Telephone Banking services are available 24 hours a day, seven days a week.<br><br>


<font style="font-size:16px">If you need this communication in another format, such as large print, Braille or audio CD, please contact us.</font><br>


You can call us using Relay UK if you have a hearing or speech impairment. There's more information on the <a href="https://www.relayuk.bt.com" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Relay UK help pages"><span class="">Relay UK help pages</span></a>. <a href="https://www.halifax.co.uk/accessibility/signvideo" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="SignVideo"><span class="">SignVideo</span></a> services are also available if you're Deaf and use British Sign Language.<br>
If you need support due to a disability, please get in touch.<br><br>

<strong>Mobile Banking app</strong><br>
Our app is available to customers with a UK personal account and valid registered phone number. Minimum operating systems apply, so check the App Store or Google Play for details. Device registration required. <a href="https://www.halifax.co.uk/helpcentre/legal-information/online-agreement" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Terms and conditions"><span class="">Terms and conditions</span></a> apply.<br><br>

We don't charge you to use our services but your mobile operator may charge for some things (such as downloading or using the app), so please check with them. Services may be affected by phone signal and functionality.<br><br>

Halifax is a division of Bank of Scotland plc. Registered in Scotland No. SC327000.  Registered Office: The Mound, Edinburgh EH1 1YZ. Bank of Scotland plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 169628.<br><br>

Eligible deposits with us are protected by the <a href="https://www.halifax.co.uk/fscs.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Financial Services Compensation Scheme"><span class="">Financial Services Compensation Scheme</span></a>. We are covered by the Financial Ombudsman Service.<br><br>

This information is correct as of January 2025 and is relevant to Halifax products and services only.

</tr>
		</tbody>
	</table>
	</td>
</tr>
</tbody>
</table>
</span>




<br><span>&nbsp;</span><p>Lloyds Banking Group plc. Registered Office: The Mound, Edinburgh EH1 1YZ. Registered in Scotland no. SC95000. Telephone: 0131 225 4555.</p>
<p>Lloyds and Lloyds Bank are trading names of Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065. Telephone 0207626 1500.</p>
<p>Bank of Scotland plc. Registered Office: The Mound, Edinburgh EH1 1YZ. Registered in Scotland no. SC327000. Telephone: 03457 801 801. </p>
<p>Lloyds and Lloyds Bank are trading names of Lloyds Bank Corporate Markets plc. Registered office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 10399850.</p>
<p>Scottish Widows Schroder Personal Wealth Limited. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 11722983.</p>
<p>Lloyds Bank plc, Bank of Scotland plc and Lloyds Bank Corporate Markets plc are authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and Prudential Regulation Authority.</p>
<p>Scottish Widows Schroder Personal Wealth Limited is authorised and regulated by the Financial Conduct Authority.</p>
<span>Lloyds International, Lloyds Bank International, Lloyds International Private Banking and Lloyds Bank International Private Banking are registered business names of Lloyds Bank Corporate Markets plc in Jersey and the Isle of Man.</span><p>Lloyds and Lloyds Bank are trading names of Lloyds Bank Corporate Markets Wertpapierhandelsbank GmbH and is a wholly-owned subsidiary of Lloyds Bank Corporate Markets plc. Lloyds Bank Corporate Markets Wertpapierhandelsbank GmbH has its registered office at Thurn-und-Taxis Platz 6, 60313 Frankfurt, Germany. The company is registered with the Amtsgericht Frankfurt am Main, HRB 111650. Lloyds Bank Corporate Markets Wertpapierhandelsbank GmbH is supervised by the Bundesanstalt für Finanzdienstleistungsaufsicht.</p>
<p>Halifax is a division of Bank of Scotland plc.</p>
<p>HBOS plc. Registered Office: The Mound, Edinburgh EH1 1YZ. Registered in Scotland no. SC218813.</p>
Lloyds and Lloyds Living are trading names of Citra Living Limited.&nbsp; Registered Office: 25 Gresham Street, London, EC2V 7HN.&nbsp; Registered in England and Wales no. 13120129.<br><span>Citra Living Limited is part of Lloyds Banking Group but is not regulated by the Financial Conduct Authority or the Prudential Regulation Authority.&nbsp;</span>&nbsp;<br><br><span>&nbsp;</span>This e-mail (including any attachments) is private and confidential and may contain privileged material. If you have received this e-mail in error, please notify the sender and delete it (including any attachments) immediately. You must not copy, distribute, disclose or use any of the information in it or any attachments. Telephone calls may be monitored or recorded.<br><br><span>Your personal information will be held by one of the brands which is part of the Lloyds Banking Group. It is important that you understand how the personal information you give us will be used. Therefore, we strongly advise that you read our Full Privacy Notice for the brand relevant to you, which you can find at&nbsp;</span><span style="font-size: 11pt; font-family: Aptos, sans-serif;"><a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.lloydsbankinggroup.com%2Fprivacy.html&data=05%7C02%7CMichael.Moran%40lloydsbanking.com%7Cc43e4921310c4bc6367e08dd565e62fa%7C3ded2960214a46ff8cf4611f125e2398%7C0%7C0%7C638761685657829609%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=v5fO3iRqLEjfvOdKwh2xfTlqK53IZd%2B1bbjoz2UDk0Y%3D&reserved=0">Privacy
- Lloyds Banking Group plc</a></span></body></html>