<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xml:lang="en" lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>Lloyds Bank</title>
    <!-- Gmail app supported styles: start -->
    <style type="text/css">
        /*FIXES AND UNIVERSAL*/
        a[href^="x-apple-data-detectors"]{
            color:inherit !important;
            text-decoration:inherit !important;
        }
        #body .time a[x-apple-data-detectors], 
        #body .number a[x-apple-data-detectors], 
        #body .address a[x-apple-data-detectors]{color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

        u ~ div .time a, u ~ div .number a, u ~ div .address a {color: inherit !important;text-decoration: none !important}
        
        a{
            color:#006A4D;
            cursor: pointer;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .ReadMsgBody{width:100%;}
        .ExternalClass{width:100%;}
        .ExternalClass * {line-height:100%;}
        
        html {
            box-sizing:border-box;
            -webkit-transform:translateZ(0);
            -webkit-perspective:1000;
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -ms-backface-visibility:hidden;
        }
        body{
            margin:0;
            -webkit-text-size-adjust:none;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            -webkit-animation:bugfix infinite 1s;
        }
        * {box-sizing:unset;}
        
        /*DESKTOP*/
        @media only screen and (min-width:481px) {
            /* Dark Mode overrides for Outlook 365 (MAC ONLY) */
            @media (prefers-color-scheme: dark) {
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bb1px_grey{border-bottom:1px solid #333332 !important;}
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bt1px_grey{border-top:1px solid #333332 !important;}
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .cta_white {background-image: linear-gradient(#fffffe,#fffffe) !important; color: #006A4D !important;-webkit-text-fill-color: #006A4D !important;}
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bt1px_green {border-top: 1px solid #98fee1 !important;}
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bgc_006a4d {background-image: linear-gradient(#006a4d,#006a4d) !important;}
             _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root body:not(.Singleton) .d_bgc_009169 {background-image: linear-gradient(#009169,#009169) !important;}
            }
            /* Gmail Webmail - Slider Overrides */
            u + .body .NMSlider #NMS_B_cell1 {padding-bottom: 10px;}
            u + .body .NMSlider { width:600px !important;}
            u + .body .NMSlider #NMS_B_cell2 {width:294px !important; min-width:294px !important; max-width:294px !important;}
            u + .body .NMSlider #NMS_B_cell2 .m_minwunset, u + .body .NMSlider #NMS_B_cell3 .m_minwunset {min-width: 294px !important;}
            u + .body .NMSlider #NMS_B_cell2 .m_nobg {background-image: none !important; max-width:294px !important;}
            u + .body .NMSlider #NMS_B_cell3 {width:294px !important; min-width:294px !important; max-width:294px !important; padding-left: 10px;}
            u + .body .NMSlider #NMS_B_cell3 .m_nobg {background-image: none !important; max-width:294px !important;}
        }
        /*MOBILE*/
        @media only screen and (max-width:480px) {
            .m_h{display:none !important;}
            .m_d_b{display:block !important;}
            .m_d_t{display: table !important;}
            
            .m_bsbb{box-sizing:border-box !important;}
            
            .m_mhunset{max-height:unset !important;}
            .m_minwunset{min-width: unset !important;}
            .m_mw340{max-width:340px !important;}
            .m_minw194{min-width:194px !important;}
            .m_minw220{min-width:220px !important;}
            
            .m_w50pc{width:50% !important;}
            .m_w90pc{width: 90% !important;}
            .m_w100pc{width:100% !important;}
            .m_w20{width: 20px !important;}
            .m_w40{width: 40px !important;}
            .m_w70{width:70px !important;}
            .m_w100{width:100px !important;}
            .m_w140{width:140px !important;}
            .m_w215{width: 215px !important;}
            
            .m_hauto{height:auto !important;}
            .m_h184{height: 184px !important;}
            .m_h300{height: 300px !important;}
            .m_hvw{height: 100vw !important;}
            
            .m_mauto{margin:auto !important;}
            
            .m_p0{padding:0 !important;}
            .m_p0_30{padding:0 30px !important;}
            .m_p9_30{padding:9px 30px !important;}
            .m_p10_0{padding:10px 0px !important;}
            .m_p20_0{padding:20px 0 !important;}
            .m_p20{padding:20px !important}
            .m_p30{padding:30px !important}
            .m_pl0{padding-left:0px !important}
            .m_pl5{padding-left:5px !important}
            .m_pl12{padding-left:12px !important}
            .m_pl20{padding-left:20px !important}
            .m_pl25{padding-left:25px !important}
            .m_pl30{padding-left:30px !important}
            .m_pr25{padding-right:25px !important}
            .m_pr30{padding-right:30px !important}
            .m_pb0{padding-bottom:0px !important}
            .m_pb20{padding-bottom:20px !important}
            .m_pb30{padding-bottom:30px !important}
            .m_pt0{padding-top:0px !important}
            .m_pt20{padding-top:20px !important}
            .m_pt30{padding-top:30px !important}
            .m_pr5{padding-right:5px !important}
            
            .m_sharedFooter{padding:20px 0 4px 0 !important}
            
            .m_tac{text-align:center !important;}
            .m_tal{text-align:left !important;}
            
            .m_fnone{float:none !important;}
            .m_fl{float: left !important;}
            .m_fr{float: right !important;}
						.m_clboth{clear:both !important;}
            
            .m_nobg{background:none !important;}
            .m_bgcontain{background-size:contain !important;}
            .m_bgw100pc{background-size:100% auto !important;}
            
            .m_fs16{font-size:16px !important; line-height:20px !important;}
            .m_fs26{font-size:26px !important; line-height:30px !important;}
            .m_fs30{font-size:30px !important; line-height:32px !important;}
            .m_fs36{font-size:36px !important; line-height:40px !important;}
            
            .m_tableFontReduction .f_LBJ {font-size: 10px !important; line-height: 14px !important; padding-right: 5px !important}
            
            .m_bb1pxgrey{
                border-bottom: 1px solid #c7c6c6 !important;
                border-right: 0 !important;}
            
            .m_bt0{border-top: 0 !important;}
            
            .m_footerButton{
                text-align:center;
                padding:20px 0 !important;
                border-bottom:1px solid #2d8259;
            }
            .m_footerButton_last{
                border-bottom: none !important;
            }
            
            .burgerbutton{
                display:block !important;
                position:absolute;
                right:30px;
                top:112px;
                max-height:unset !important;
            }
            
            
            .burgerContainer{
                width:100% !important;
                max-height:0 !important;
                overflow:hidden;
                position:absolute;
                top:65px;
                right:0;
                z-index:2;
                background-color:rgba(52,92,125,0.75);
            }
            
            .burgerContainer .burgerContentTD{
                width:100vw;
                overflow:hidden;
                position:relative;
            }
            
            .burgerContent{
                position:relative;
                width:210px;
                position:absolute;
                right:-250px;
                top:0;
                padding:0 20px;
                background:#00284c;
                transition:right 250ms ease-out;
                transition-delay:50ms;
            }
            
            .burgerContent .burgerContentRow{
                display:block;
                padding:20px;
                width:100%;
                border-bottom:2px solid #12365a;
                position:relative;
            }
            
            .burgerContent .burgerContentRow:after{
                content:' ';
                width:7px;
                height:12px;
                background-image:url(https://image.emails.lloydsbank.com/EloquaImages/clients/LloydsBankingGroup/%7Bcb45b8fa-6671-4855-be9d-23c254f66bda%7D_burgerMenuChevron.png);
                background-repeat:no-repeat;
                background-size:contain;
                color:#fffffe;
                display:inline-block;
                position:absolute;
                font-size:18px;
                line-height:1.2em;
                top:24px;
                right:0;
            }

            .burgerContent .burgerContentRow:last-of-type{
                border-bottom:0;
            }
            
            .burgercheckbox:checked ~ .burgerContainer{
                height:100vh !important;
                max-height:unset !important;
                overflow:scroll !important;
                display:block !important;
            }
            
            .burgercheckbox:checked ~ .burgerContainer .burgerContentTD{
                height:100vh;
            }
            
            .burgercheckbox:checked ~ .burgerContainer .burgerContent{
                right:0 !important;
            }
            
            /*gmail override*/
            u~div .burgerContainer {display: none;}
            u~div .g_h {display: none !important;}
            u~div .g_hauto {height:auto !important;}
            u~div .m_minwunset {min-width: unset !important;}
            u~div .NMS_B_cell {min-width: 100% !important; padding-bottom: 10px}
            u~div .g_w100 {width:100% !important;}
        }
        
        @media only screen and (max-width:360px) {
            .burgerbutton {
                top: 126px !important;
            }
            .show-in-editor .m_w50pc, .m_w90pc  {width:100% !important}
            .hide-tagline{display: none !important}
        }
        
        @-webkit-keyframes bugfix{
            from{
                padding:0;
            }
            to{
                padding:0;
            }
        }
        
        @media yahoo {
            *{
                -ms-overflow-y:hidden!important;
                -ms-overflow-x:hidden!important;
            }
            
            .y_bsbb{box-sizing:border-box !important;}
        }
        
        /* Dark Mode text-over-image overrides */
        @media (prefers-color-scheme: dark) {
            .d_lightText {color: #fffffe !important;-webkit-text-fill-color: #fffffe !important;}
            .d_darkText {color: #505050 !important;-webkit-text-fill-color: #505050 !important;}
        }
        /* hotmail dark mode*/
        [data-ogsc] .d_lightText{color:#fffffe !important; -webkit-text-fill-color: #fffffe !important;}
        [data-ogsc] .d_darkText{color:#505050 !important; -webkit-text-fill-color: #505050 !important;} 
        [data-ogsb] .cta_white{border:1px solid #878787 !important; background-color: #323233 !important; color: #FFFFFF !important}
        [data-ogsb] .cta_ghost{border:1px solid #FFFFFE !important; color: #FFFFFE !important}
        [data-ogsb] .d_bb1px_white{border-bottom:1px solid #FFFFFE !important;}
        [data-ogsb] .d_bgc_f1f1f1 {background-color: none !important; border-bottom:1px solid #f1f1f1 !important;}
    </style>
    <style>
    /* Dark Mode overrides for Gmail */
    @media only screen and (max-width:480px) {
        u ~ div .g_blend_screen {background:#000; mix-blend-mode:screen;}
        u ~ div .g_blend_difference {background:#000; mix-blend-mode:difference;}
        u ~ div .m_footerButton_last {border-bottom: none !important}
        u ~ div .d_bb1px_grey {background-image: linear-gradient(#fffffe, #fffffe) !important; border: 0 !important; height:1px !important}
    }
    </style>  
    <style>
        .m_footerButton_last\0{border-bottom: none!important}
        .oa_h\0 {display: none!important}
        
        @media (min-resolution: 1dpi) and (max-width:480px) {
            .k_w600\0 {width: 100% !important; height: auto !important}
            .NMS_B_cell\0 {min-width: 100% !important; padding-bottom: 10px}
        } 
    </style>
  
<!--[if gte mso 16]>
    <style>
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style type="text/css">
        v\:* { behavior: url(#default#VML); display:inline-block}
        o\:* { behavior: url(#default#VML); }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gt mso 15]>
    <style type="text/css" media="all">
        /* Outlook 2016 Height/Pagebreak Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-- custom fonts -->
    <!-- Lloyds FONT DECLARATION - 'LBJ' -->
    <link href="https://image.commercialemails.lloydsbank.com/Web/LloydsBankingGroup/%7ba727e539-e23d-4078-b0a5-6242fada62ff%7d_LB_budapest_base64_fonts.css" rel="stylesheet">
    <style>
		/* FOR HEADINGS ONLY*/
		.f_GUL_U{font-family:'GT Ultra Lloyds Ultra',georgia,arial,helvetica,sans-serif !important; font-weight:800 !important}
		.f_GUL_BK{font-family:'GT Ultra Lloyds Black',georgia,arial,helvetica,sans-serif !important; font-weight:700 !important}
		.f_GUL_B{font-family:'GT Ultra Lloyds Bold',georgia,arial,helvetica,sans-serif !important; font-weight:600 !important}
		.f_GUL_R{font-family:'GT Ultra Lloyds Regular',georgia,arial,helvetica,sans-serif !important; font-weight:400 !important}
		.f_GUL_T{font-family:'GT Ultra Lloyds Thin',georgia,arial,helvetica,sans-serif !important; font-weight:300 !important}
		/* FOR BODY COPIES AND CTAS*/
		.f_GUS_B{font-family:'GT Ultra Sans Bold',garamond,arial,helvetica,sans-serif !important; font-weight:600 !important}
		.f_GUS_R{font-family:'GT Ultra Sans Regular',garamond,helvetica,sans-serif !important; font-weight:400 !important}
		.f_GUS_L{font-family:'GT Ultra Sans Light',garamond,helvetica,sans-serif !important; font-weight:300 !important}
	  </style>
	
	<!--<![endif]-->



</head>
<body class="m_w100pc f_LBJ body" id="body" style="border: 0px none; padding: 0px; margin: 0px; text-align: center; font-size: 0px; line-height: 0; font-family: arial,helvetica,sans-serif; background-color:#efedea; position:relative;" topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0">


    <div style="width:100%; height:100%; background-color:#efedea; overflow:visible; font-size:0; line-height:0;">

   
      



<!-- SECURITY INFO -->

<table align="center" bgcolor="#024731" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#c7ffc6; width: 600px" width="600">
	<tbody>
		<tr>
			<td align="left" class="m_p30" style="padding:px 40px 15px 30px; font-size:0; line-height:0;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="margin:auto;width: 520px" width="520">
				<tbody>
					<tr>
                   
						<td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px; text-decoration:none; padding-top:10px; padding-bottom:10px;" ><div style="display: flex; align-items: center;">
                            <img src="https://www.lloydsbank.com/assets/current_accounts/welcome_emails/black-tick-icon.png" alt="Tick icon" height="28px" width="28px" style="padding-right:20px">
                            Please read your new message online<br><br>We'll always include your name, ${recipient.lastname}, and the last four digits of an account you have with us ${recipient.accountIdentifier}, so you know our emails are genuine.
                          </div>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>







        
<!-- LLOYDS LOGO -->
<table class="m_w100pc" valign="top" style="background-color:#ffffff; margin:auto; width: 600px" width="600" height="74" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody><tr>
        <td align="left" style="font-size:0; line-height:0; padding-top:10px; padding-bottom:10px;" valign="top"><img alt="mobile banking icon"  src="https://www.lloydsbank.com/assets/current_accounts/welcome_emails/lb-logo-new.png"> </td>                            <tr>

            </tbody></table>
        </td>
    </tr>
</tbody></table>

      







		

	

		
      	
      	   
<!-- GREETING -->

<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#ffffff; width: 600px" width="600">
	<tbody>
		<tr>
			<td align="left" class="m_p30" style="padding:40px 15px 30px font-size:0; line-height:0;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="margin:auto;width: 520px" width="520">
				<tbody>
					<tr>
                        <tr>
                            <td align="left" class="f_GUL_B" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:20px; text-decoration:none; padding-top:15px;">Dear ${recipient.lastname}</td>
                        </tr>
                        <tr>
                            <td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:15px;padding-bottom:30px">We’ve sent a new message to your online banking digital inbox. It contains important information, so please try to read it as soon as you can.
                            </td>
                        </tr>
                        				</tbody>
			</table>
            
			</td>
		</tr>
	</tbody>
</table>






























<!-- WHAT YOUR MESSAGE IS ABOUT -->

<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#c7ffc6; width: 600px" width="600">
	<tbody>
		<tr>
			<td align="left" class="m_p30" style="padding:40px 15px 30px; font-size:0; line-height:0;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="margin:auto;width: 520px" width="520">
				<tbody>
					                        <tr>
                            <td align="left" class="f_GUL_B" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:20px; text-decoration:none; padding-top:10px;">	
                                Here's what your message is about</td>
                        </tr>
                        <tr>
                            <td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:15px;">These are the details you'll see when you log in and go to your inbox:</td>
                        </tr>
                        <tr>
                            <td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:15px;">The title of the message is: <strong>Statement of fees</strong></td>
                        </tr>
                        <tr>
                            <td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:15px;">It's about the following product: <strong>Club Lloyds</strong></td>
                        </tr>
						<tr>
                            <td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:15px;">With product number ending: <strong>${recipient.accountIdentifier}</strong></td>
                        </tr>
				
                    
				</tbody>
			</table>
            
			</td>
		</tr>
	</tbody>
</table>













<!-- VIEW DIGITAL INBOX -->

<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#6cf479; width: 600px" width="600">
	<tbody>
		<tr>
			<td align="left" class="m_p30" style="padding:40px 15px 30px; font-size:0; line-height:0;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc m_mauto" style="margin:auto;width: 520px" width="520">
				<tbody>
					                        <tr>
                            <td align="left" class="f_GUL_B" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:20px; line-height:20px; text-decoration:none; padding-top:10px;">You can view the message in your digital inbox</td>
                        </tr>
                        
                        <tr>
                            <td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:14px; line-height:20px; text-decoration:none; padding-top:15px;"><ul><li>Log in securely through our <a href="https://www.lloydsbank.com/help-guidance/everyday-banking/mobile-banking-app/app-download.html" style="color:#0000EE; font-size:14px; text-decoration:underline; " target="_blank" title="mobile banking app"><span class="">mobile banking app</span></a> and select the envelope icon.</li><li>If you log in to <a href="https://www.lloydsbank.com/help-guidance/everyday-banking/getting-online/log-on.html" style="color:#0000EE; font-size:14px; text-decoration:underline; " target="_blank" title="online banking"><span class="">online banking</span></a> with a computer or tablet, select the envelope icon. When you're using a mobile browser you'll find your inbox in the menu.</li><li>You can read, save or print documents from your digital inbox whenever you want. Just make sure to keep anything you save or print in a safe spot.</li><li>We'll never change anything we send to your digital inbox.</li></ul></td>
                        </tr>
						
				
                    
				</tbody>
			</table>
            
			</td>
		</tr>
	</tbody>
</table>















        <!-- LEGAL FOOTER -->
        
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#c9c9c9;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_GUS_L" style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong class="f_LBJ_B"></strong><br />
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
					
                    <span style="display: inline !important;">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" style="margin:auto; background-color:#c9c9c9;" width="600">
	<tbody>
		<tr>
			<td align="left" style="padding:0 20px 16px 20px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w100pc" width="560">
				<tbody>
					<tr>
						<td align="left" class="f_GUS_L" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong>Important information</strong><br /><br>
							Find out how to <a href="https://www.lloydsbank.com/help-guidance/protecting-yourself-from-fraud/keep-your-details-safe-identity-theft.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="keep your identity safe"><span class="">keep your identity safe</span></a> If you see anything that doesn't look right or if you have any questions, visit <a href="https://www.lloydsbank.com/help-guidance/call-us.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="lloydsbank.com/contact-us"><span class="">lloydsbank.com/contact-us</span></a> to find out how to get in touch.<br /><br />
<tr>
						<td align="left" class="f_GUS_L" style="color:#333333; font-family:arial,helvetica,sans-serif; font-size:12px; line-height:16px;"><strong>Updating your phone number</strong><br /><br>
                            Keeping your telephone number up to date gives you an extra layer of security when you shop or bank online. You can update your details online. Find out how to <a href="https://www.lloydsbank.com/help-guidance/everyday-banking/profile-and-settings/update-your-phone-number.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="add or change your telephone number"><span class="">add or change your telephone number</span></a>.<br><br>If you don't use our app, or we don't have your phone number, you might not be able to shop online, log in to online banking or make a payment to someone new.<br><br>We send communications like this for legal reasons, to help you make the most of your accounts, or to let you know about changes to your accounts or services.<br><br>
						
                            <strong>Email address book</strong> - add us to make sure you get our emails.<br><br>
                            <strong>How we use your information</strong> - review our <a href="https://www.lloydsbank.com/help-guidance/legal-information/privacy.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="privacy policy"><span class="">privacy policy</span></a>.<br><br>
                            <strong>Email</strong><br>
                            To help us improve the emails we send you, we collect basic information from your device such as when they are opened. For more information please read our <a href="https://www.lloydsbank.com/cookies" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Cookies Policy"><span class="">Cookies Policy</span></a>.<br><br>
                            <strong>Security information</strong><br>
                            What to expect from our emails:<br><br>
                            We will:<br>
                            <ul><li>Always include your name and the last four digits of an account you have with us.</li>
                            <li>Sometimes include links to more information to help you.</li>
                            <li>Sometimes send you links to our secure app, to take you straight to the information you need.</li>
                            </ul>
                            We will never:<br>
                            <ul><li>Send you to a web page that asks for your log in, personal or banking details.</li>
                            </ul>
                            If you're not sure that an email is from us:
                            <ul><li>Forward it to <a href="mailto:emailscams@lloydsbanking.com" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="emailscams@lloydsbanking.com"><span class="">emailscams@lloydsbanking.com</span></a> and then delete it.</li>
                            <li>Speak to us to check. You could do this by messaging us from our app or online banking.</li>
                            </ul>
                            We have lots of information to keep you and your money safe on our website. Just visit our <a href="https://www.lloydsbank.com/help-guidance/protecting-yourself-from-fraud.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Fraud Hub"><span class="">Fraud Hub</span></a>.<br><br>
                            If you need this communication in another format, such as large print, Braille or audio CD, please contact us.<br><br>
                            You can call us using <a href="https://www.relayuk.bt.com/" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Relay UK"><span class="">Relay UK</span></a> if you have a hearing or speech impairment. There's more information on the Relay UK help pages.<br><br>
                            <a href="https://www.lloydsbank.com/help-guidance/accessibility/sign-video.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="SignVideo"><span class="">SignVideo</span></a> services are also available if you're Deaf and use British Sign Language. If you need support due to a disability please get in touch.<br><br>
                            Calls and online sessions may be monitored and recorded. Not all Telephone Banking services are available 24 hours a day, seven days a week.<br><br>
                            Our app is available to customers with a UK personal account and valid registered phone number. Minimum operating systems apply, so check the App Store or Google Play for details. Device registration required. <a href="https://www.lloydsbank.com/help-guidance/legal-information/internet-banking-agreement.html" style="color:#0000EE; font-size:12px; text-decoration:underline; " target="_blank" title="Terms and conditions"><span class="">Terms and conditions</span></a> apply.<br><br>
                            Lloyds and Lloyds Bank are trading names of Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065 Lloyds Bank plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 119278.
                        
                            


					
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</span>
        
        
    </div>



<br><span>&nbsp;</span><p>Lloyds Banking Group plc. Registered Office: The Mound, Edinburgh EH1 1YZ. Registered in Scotland no. SC95000. Telephone: 0131 225 4555.</p>
<p>Lloyds and Lloyds Bank are trading names of Lloyds Bank plc. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 2065. Telephone 0207626 1500.</p>
<p>Bank of Scotland plc. Registered Office: The Mound, Edinburgh EH1 1YZ. Registered in Scotland no. SC327000. Telephone: 03457 801 801. </p>
<p>Lloyds and Lloyds Bank are trading names of Lloyds Bank Corporate Markets plc. Registered office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 10399850.</p>
<p>Scottish Widows Schroder Personal Wealth Limited. Registered Office: 25 Gresham Street, London EC2V 7HN. Registered in England and Wales no. 11722983.</p>
<p>Lloyds Bank plc, Bank of Scotland plc and Lloyds Bank Corporate Markets plc are authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and Prudential Regulation Authority.</p>
<p>Scottish Widows Schroder Personal Wealth Limited is authorised and regulated by the Financial Conduct Authority.</p>
<span>Lloyds International, Lloyds Bank International, Lloyds International Private Banking and Lloyds Bank International Private Banking are registered business names of Lloyds Bank Corporate Markets plc in Jersey and the Isle of Man.</span><p>Lloyds and Lloyds Bank are trading names of Lloyds Bank Corporate Markets Wertpapierhandelsbank GmbH and is a wholly-owned subsidiary of Lloyds Bank Corporate Markets plc. Lloyds Bank Corporate Markets Wertpapierhandelsbank GmbH has its registered office at Thurn-und-Taxis Platz 6, 60313 Frankfurt, Germany. The company is registered with the Amtsgericht Frankfurt am Main, HRB 111650. Lloyds Bank Corporate Markets Wertpapierhandelsbank GmbH is supervised by the Bundesanstalt für Finanzdienstleistungsaufsicht.</p>
<p>Halifax is a division of Bank of Scotland plc.</p>
<p>HBOS plc. Registered Office: The Mound, Edinburgh EH1 1YZ. Registered in Scotland no. SC218813.</p>
Lloyds and Lloyds Living are trading names of Citra Living Limited.&nbsp; Registered Office: 25 Gresham Street, London, EC2V 7HN.&nbsp; Registered in England and Wales no. 13120129.<br><span>Citra Living Limited is part of Lloyds Banking Group but is not regulated by the Financial Conduct Authority or the Prudential Regulation Authority.&nbsp;</span>&nbsp;<br><br><span>&nbsp;</span>This e-mail (including any attachments) is private and confidential and may contain privileged material. If you have received this e-mail in error, please notify the sender and delete it (including any attachments) immediately. You must not copy, distribute, disclose or use any of the information in it or any attachments. Telephone calls may be monitored or recorded.<br><br><span>Your personal information will be held by one of the brands which is part of the Lloyds Banking Group. It is important that you understand how the personal information you give us will be used. Therefore, we strongly advise that you read our Full Privacy Notice for the brand relevant to you, which you can find at&nbsp;</span><span style="font-size: 11pt; font-family: Aptos, sans-serif;"><a href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.lloydsbankinggroup.com%2Fprivacy.html&data=05%7C02%7CMichael.Moran%40lloydsbanking.com%7Cc43e4921310c4bc6367e08dd565e62fa%7C3ded2960214a46ff8cf4611f125e2398%7C0%7C0%7C638761685657829609%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=v5fO3iRqLEjfvOdKwh2xfTlqK53IZd%2B1bbjoz2UDk0Y%3D&reserved=0">Privacy
- Lloyds Banking Group plc</a></span></body></html> 